≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡

eraVoiceroidЯeverse Q＆A
更新日：2020.05.26

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡


=============================
起動について
=============================
Q.対応OSは？
Windows XP/7/8.1/10 で動作確認済みです。
Emueraが動作するOSであればなんでもいいと思います。


Q.「アプリケーションを正しく初期化できませんでした」というエラーが出て起動できない
A.Microsoftダウンロードセンターから.NET Framework 2.0 ランタイムをダウンロードしてインストールしてください。
https://www.microsoft.com/ja-jp/download/details.aspx

Q.起動はしたが、NEWGAMEから先に進めない
A.ファイル名が文字化けしている可能性があります。ファイル名が文字化けしている場合は正常に起動できません。
文字化けしたファイルを消し、文字コードに「UTF-8（BOM付き）」を指定してZIPファイルを再解凍してください。
Windowsの標準機能やLhaplusで解凍するのではなく、「7-ZIP」「Lhaz」などのソフトウェアで解凍すると良いでしょう。
ダウンロード | 7-Zip
https://sevenzip.osdn.jp/download.html

=============================
攻略について
=============================
Q.始めたいけどいろいろ設定が出てわからん！
A.とりあえずわかんないときは

「調教されるキャラを選択してください」→[0]あなた→
「設定モードを選んでください」→[1]詳細版→
[ 3]オトコ→[999]設定完了→
「調教するキャラを選択してください」→[ 4]結月ゆかり→[ 1]はい

っていう設定がおすすめです

Q.どう進めればいいの？攻略情報を知りたい
A.このゲームは攻略するものではありません ただひたすらに逆レイプされ続けましょう
本当に目標となる終着点がないゲームなので心ゆくまで楽しむと良いと思います 
エロいと感じたらそれがゲームクリアです


=============================
バグなどの対応について
=============================
Q.エラーメッセージが出て強制終了した
A.「資料」＞「バグ関連」に既知のバグは載せてあります。もしそれ以外の場面で強制終了したならば、
エラーログとセーブデータを添えて、以下のスレッドまでご報告下さい。
eraVoiceroid総合スレ - 1509965059 - したらば掲示板 
https://jbbs.shitaraba.net/bbs/read.cgi/otaku/16783/1509965059/

連絡がつかない場合は、メールアドレス宛まで報告してください。
dreamy.phantasm@gmail.com

Q.ゲームバランスが悪い
A.パッチを作ってくだされば導入するかもしれません。


=============================
口上、改造などについて
=============================
Q.口上やパッチを無断で作っていいですか？
A.どうぞどうぞ
ただ、パッチに関しては私averageのほうでバグなどの対応は受け付けません。
作った口上やパッチはeraロダのアップローダーに上げて下さると嬉しいです

Q.口上はどうやって作ればいいの？
A.eratohoЯeverseと全く同じです。口上周りの設定に関してはいじってません。
詳しくは 口上テンプレ フォルダのreadme.txtを御覧ください。
口上テンプレ > modern のテンプレが便利です。

Q.改造バリアントを作ってもOK?
A.どうぞどうぞ
パッチと同じく、私averageが対応は致しませんので、
バリアント改造者がサポートを行って下さい。


Q.このキャラからあのキャラへの呼び名が違う！
A.申し訳ありませんでした　CSV作ってうｐしてください
ボイロだけでも13×12通りの呼び方があるので網羅するの大変なんです……

ちなみに、こちらに呼び名の一覧表がございますので良かったら活用してあげて下さい
https://docs.google.com/spreadsheets/d/1qzQDcpWHz-8kYxdxQWbqiRpVepSlHf5WaX9c0_xZiAI/edit#gid=49327377

Q.キャラクターの追加をしたい！どうやればいい？
A.キャラのCSVを追加するだけでOKです。
ただし、連番でなくてはいけません。
1.CSV > CHARA フォルダに CharaXX_(名前).csv というファイルを制作して下さい。
XXには2桁の番号が入りますが、連続してないといけません
（例えばChara21_ついな.csv が最後のcsvだったら Chara22_新キャラ名.csv を追加して下さい）。
※これらのcsvはExcelではなくメモ帳などのテキストエディタで編集してください。

2.他のCharaXX_(名前).csvにしたがって、パラメータを決定して下さい。
CSVフォルダ内に素質や能力について書かれたcsv(Talent.csvなど)が置いてあるので、そちらを参照して下さい。


改造方法がわからない場合は以下のURLを参考にしてください。
 改造入門 - eraシリーズを語るスレ　まとめWiki　V3 
http://seesaawiki.jp/eraseries/d/%B2%FE%C2%A4%C6%FE%CC%E7


=============================
動画・宣伝などについて
=============================
Q.「ニコニコ動画」や「Youtube」などにこのゲームのプレイ動画を上げてもいいですか？
A.やめて下さい。
やるにしても「ボイろだ」とか「Xvideos」とか「FC2アダルト」みたいなアダルトコンテンツを扱っている場で、自己責任でお願いします。

Q.R-18でない場であっても、存在を言うくらいはいいですか？
A.自己責任でお願いします。

Q.このゲームをより多くの人に宣伝したい
A.R-18な会話がOKな場ではどんどん宣伝してOKです。
そうでない場合はひっそりとやりましょう。
R-18コンテンツについてはひっそりとやることを、東北ずん子のガイドラインなどは推奨しております


=============================
二次配布について
=============================
Q.このゲームを、そのまま別のアップローダーにうｐして良い？
A.R-18コンテンツを扱っても良いアップローダーならOKです。
ただし、改造やパッチを施したものをアップロードするときは、改造したことを明記して下さい。
また、基本的には誰でも二次配布することが可能ですが、
Enter氏(CatQOh)のように過去に荒らし行為をera板+で行ったことがあるような、分別のない大人の方による二次配布はNGといたします(ほとんどの方はこれに該当しないと思いますのでお気になさらないでください)。

=============================
その他
=============================
Q.このキャラは公式設定では18歳未満では？
A.このゲームに出てくるキャラクターは全員18歳以上ということにします。
個人がどう感じるかは自由ですが、18歳以上ということにしておいて下さい。

Q.他にも質問したいことが……
A.スレッドにて質問を承っております。
eraVoiceroid総合スレ - 1509965059 - したらば掲示板 
https://jbbs.shitaraba.net/bbs/read.cgi/otaku/16783/1509965059/

連絡がつかない場合はこちらまでメールをお願いします。
dreamy.phantasm@gmail.com

