≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
eraVoiceroidЯeverse　v1.1.10
更新日：2019.6.19
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
=========================
【はじめに】
=========================
eraVoiceroidЯeverseは「サークル獏」様製作の eramaker のエミュレーターである Emuera を使用した"逆"調教ゲームです。
サークル獏様および佐藤敏様、及びMinorShift様、妊）|дﾟ)の中の人、eratohoЯeverseの製作チームにeraVoiceroidЯeverseの件で問い合わせ等を行わないで下さい。

またeraVoiceroidЯeverseは当然ながら非公式の二次創作物ですので、AHSや東北ずん子公式、精華町、CeVIOや1st PLACEなどにeraVoiceroidЯeverseの件で問い合わせ等を行わないで下さい。


※このゲームには過激な性描写が含まれております
　18歳未満の方のプレイ不可です

=========================
【概要】
=========================
このバリアントはVOICEROIDやCeVIOのキャラクターに調教「される」ことを目的としたバリアントです。「ご主人様」に様々なコマンドを選択されるので、それに対する反応をプレイヤーが選んでいくことで調教が進んでいきます。

eratoho界隈で様々な改造が施された逆調教バリアント「eratohoЯeverse」。RではなくЯなのは度重なるバージョンアップによる名称変更によるものです。
Яはキリル文字なんですが『やー』を変換するのが簡単です。あるいは『ろしあ』でも変換できます。

この元となったバリアントは2019年現在でもバージョンアップが進められています。開発・改造に興味を持った方は是非スレ（http://jbbs.shitaraba.net/bbs/read.cgi/otaku/16783/1421446768/　）やサイト（https://launchpad.net/eratohoreverse　）にアクセスしてみて下さい。


=========================
【権利関係について】
=========================
本バリアントの改変・改造・機能移植などについては特に制限はありません。ご自由にご利用下さい。
同梱の口上類、汎用関数等の権利については、それぞれのライセンスに従って下さい。

=========================
【その他の情報】
=========================
以下、eratohoЯeverseのものをそのまま引用

>基本的な遊び方、各種設定等については[取り扱い説明]フォルダ内のテキストを参照して下さい
>バグ報告のガイドラインも[取り扱い説明]フォルダ内にあります
バリアントの基本方針、今後の大まかな予定等については[作者メモ]フォルダ内のテキストを参照して下さい
>開発者向けガイドラインやその他開発に係るものは[開発情報]フォルダにまとめてあります
>R#時代の更新履歴も上記のフォルダ内に置いてあります

また、東方要素が少なからずバリアントの中に残っています。ご了承下さい。

=============================================
【更新履歴】
=============================================
2019/06/19   v1.1.10リリース
2019/04/19   v1.1.00リリース
2019/03/08   v1.0.30リリース
2019/02/19   v1.0.20リリース
2018/11/01   v1.0.12リリース
2018/07/16   v1.0.11リリース
2017/10/14   v1.0.10リリース

=============================================
【更新箇所】
=============================================
------------------------------------------
2019/06/19   v1.1.10
------------------------------------------
○CharaXX.csv
　・相性を全部見直し
------------------------------------------
2019/04/19   v1.1.00
------------------------------------------
○SYSTEM_TITLE.ERB
　・タイトル画面を追加
○Chara6_茜.csv、Chara7_葵.csv、Chara10_きりたん.csv
　・茜-きりたん、葵-きりたん 間の相性追加

------------------------------------------
2019/03/08   v1.0.30
------------------------------------------
○Chara22_ヒメ.csv、Chara23_ミコト.csv
　・新キャラ「鳴花ヒメ」「鳴花ミコト」追加
------------------------------------------
2019/02/19   v1.0.20
------------------------------------------
○Chara21_ついな.csv
　・新キャラ「如月ついな」追加
○CharaXX.csv
　・キャラ同士の呼び方を全部見直し
　　副産物としてキャラ呼称表ができたのでうｐしておく
　　https://docs.google.com/spreadsheets/d/1qzQDcpWHz-8kYxdxQWbqiRpVepSlHf5WaX9c0_xZiAI/edit?usp=sharing
------------------------------------------
2018/11/01   v1.0.12
------------------------------------------
○つづみ口上
　・つづみ口上追加
------------------------------------------
2018/07/16   v1.0.11
------------------------------------------
○全部
　・文字コードをShift-JisからUTF-8BOMつきに変更
　　これでたぶんuEmueraにも変換無しで起動できるはず
○Chara18_あかり.csv、Chara19_イタコ.csv、Chara18_そら.csv
　・新キャラの追加
------------------------------------------
2017/10/14   v1.0.10
------------------------------------------
○resource
　・オープニング画像を削除
○SYSTEM.ERB	
　・EXTRAモードのみ選択できるように変更
　・KOJOOFFをデフォルトでオンに変更
○SYTEM_TITLE.ERB
　・INFOの削除
	
=========================
average
mail:dreamy.phantasm@gmail.com
=========================
