Release notes:1.116(2017-08-28)
*******************************
これはeratohoЯeverse 1.1 seriesの[安定版]です
幾つかのバグ修正と細かな変更を含みます。
次回更新から1.2 seriesとなり、後方互換は失われます。

その他、本リリースの概要は以下のURLからどうぞ
https://launchpad.net/eratohoreverse/1.1/1.12


Release notes:1.116(2017-08-11)
*******************************
"今日の方針"の追加とAI行動方針の強化
関連するフラグの追加と各所の修正
UIの一部変更等

その他、本リリースの概要は以下のURLからどうぞ
https://launchpad.net/eratohoreverse/1.1/1.116


Release notes:1.115(2017-08-05)
*******************************
新たな"今日の方針"の追加とAI行動方針の強化
関連するフラグの追加と各所の修正

その他、本リリースの概要は以下のURLからどうぞ
https://launchpad.net/eratohoreverse/1.1/1.115


Release notes:1.114(2017-08-01)
*******************************
これはバグ修正リリースです
STRFORMのバグが修正されたEmuera1821+v5.1を格納
これでv5格納以降の不具合は根絶されたはず…

その他、本リリースの概要は以下のURLからどうぞ
https://launchpad.net/eratohoreverse/1.1/1.114


Release notes:1.113(2017-07-30)
*******************************
これはバグ修正リリースです
不正な文字列によるTHROWの発生箇所に対処しました

その他、本リリースの概要は以下のURLからどうぞ
https://launchpad.net/eratohoreverse/1.1/1.113


Release notes:1.112(2017-07-29)
*******************************
AI行動方針の強化と興味補正のオーバーホール
更新履歴はタイトル画面から閲覧できるようになりました
描画インターフェイスをWINAPIから変更し背景透過画像を扱えるように
表示がおかしなところがあれば報告をお願いしたいところ
動作に関するフィードバックも歓迎、というかそれがないと調整のしようがないので

その他、本リリースの概要は以下のURLからどうぞ
https://launchpad.net/eratohoreverse/1.1/1.112

Release notes:1.111(2017-07-23)
*******************************
AI関連の手入れと菫子 + 紺珠伝キャラの追加。バグ修正は最小限
恐らく動作はこれまでとかなり異なります。後天素質の効果もより
アップしているので、動作を変えたい時は試してみると良いでしょう

その他、本リリースの概要は以下のURLからどうぞ
https://launchpad.net/eratohoreverse/1.1/1.111


Release notes:1.101(2017-07-18)
*******************************
これはeratohoЯeverse1.1 seriesの最初のリリースとなる開発版です
本来の予定を消化できていないのですが、取り込むべき口上が溜まっていたこと
次の段階に移る準備が概ね整ったと判断したこと等の理由により、1.1に移行することに
しました。今後は多少の実験的試みも交えながら、1.1安定版へ向けて開発していきます

口上類には必要な修正を加えた上で格納しています
口上作者の方は差分を確認し、必要なものはマージするなどして変更を反映させてください
bzr若しくはLaunchpadからも履歴と差分は確認できます
不明な点があれば問い合わせてください

その他、本リリースの概要は以下のURLからどうぞ
https://launchpad.net/eratohoreverse/1.1/1.101


Release notes:1.021(2016-02-27)
*******************************
これはeratohoЯeverse1.0 seriesの[安定版]+です
1.1 seriesの目処が立たない現状に鑑み、1.1向けの変更、修正を1.0に反映させ
更新された口上、新規追加された口上を取り込んだものになります

安定動作優先の為、特に真新しい要素は追加しておりません

その他、本リリースの概要は以下のURLからどうぞ
https://launchpad.net/eratohoreverse/1.0/1.021


﻿Release notes:1.020(2015-02-09)
*******************************
これはeratohoЯeverse1.0 seriesの[安定版]です
1.010時点で未対応だったバグの修正、差分のみ配布だった1.012分での修正
その後に確認されたバグの修正が含まれています

本リリースをもって1.0 seriesの開発は終了
1.1 seriesの開発に注力していきます

サーバ上のリポジトリの改行コードはLFに変更しました
サーバを介して開発する現在のスタイルにはLFの方が色々と都合が良い等、諸々の事情によります
Windows以外の環境で動作させるなら、リポジトリから直接プルしてもらった方が良いかも知れません
LFでもWindows上での動作に(とりあえず)問題がない事は確認していますが、
パッケージの改行コードはCR+LFにしてあります

その他、本リリースの概要は以下のURLからどうぞ
https://launchpad.net/eratohoreverse/1.0/1.020


Release notes:1.012(2015-01-24)
*******************************
これはv1.011用の修正差分です
1.011に於ける無限ループによるエラー落ちを修正します
差分を適用させた本体はバージョン1.012になります
1.011を使用しているユーザーは1.012にアップグレードすることをお勧めします

その他、本リリースの概要は以下のURLからどうぞ
https://launchpad.net/eratohoreverse/1.0/1.012


Release notes:1.011(2015-01-24)
*******************************
これはバグ修正リリースです。
1.010時点で未対応だった幾つかのバグ、その後に見つかったバグを修正してあります
このリリースには動作の根幹に関わる重要な修正が含まれています

当初は差分のみ配布の予定でしたが、修正が広範囲であったこともあり
パッケージとして配布することにしました

その他、本リリースの概要は以下のURLからどうぞ
https://launchpad.net/eratohoreverse/1.0/1.011


Release notes:1.010(2015-01-17)
*******************************
これはeratohoЯeverse1.0 seriesの最初のリリースとなる開発版です
次の1.1 seriesの開発と平行して、1.0安定版へ向けて開発していきます

このリリースにはR#30601.4時点での既知のバグの大部分、
その後見つかった幾つかのバグ修正が含まれています
安定版のリリース前に見つかったバグはパッチで対応することになります

各種の変更に伴い新規ドキュメントを幾つか追加。既存のものは修正してあります
開発に関するものは開発情報フォルダ内にまとめてあります
バグ報告のガイドラインは新しくなりました
readmeも新しくなりました

全てのファイル(.txtも含む)のエンコードをUTF-8(BOM付き)に変更しています
仏語等も普通に保存、出力が可能になり、リポジトリ上のソースも文字化けせず閲覧することができます
ファイルを開く際、ユニコード対応のエディタでないと問題が出る可能性があります

その他、本リリースの概要は以下のURLからどうぞ
https://launchpad.net/eratohoreverse/1.0/1.010
