-----------------------
◆eratohoReverse 改造指南◆
-----------------------
	改造指南と銘打っていますが、主にコマンドの優先順位を変更したい方向けです。
	ぽ203test版+6 のバージョンを元に書いていますが、前後のバージョンでもある程度通用する……はず。

-----------------------
■コマンドの決定手順について
-----------------------
	調教者がコマンドの決定を行う際、次のような手順で決定が行われます。

	①コマンドのカテゴリを決める
	②選択したカテゴリの中から、実行するコマンドを決める

	ここで言う「カテゴリ」とは、奉仕・性交・加虐など、コマンドの大まかな種別のことです。

-----------------------
■カテゴリの選択条件を変更する
-----------------------
	カテゴリの選択は、主に TRAIN\ACT_MENU.ERB で行われているようです。
	この中に @ACT_MENU_TALENT_T という関数があります(検索するか、350行付近を探して下さい)。
	他の部分を弄っても良いのですが、この関数に変更を加えるのが一番分かりやすいと思われます。
	ADD_CRI_VAR という関数が大量に呼ばれていますが、これがカテゴリの選択傾向を決めているようです。
	ということで、この関数を追加するなり修正・削除すればカテゴリの選択傾向を変更できます。
	たとえば、もっとご主人様にご奉仕したいです！　という紳士は、この関数の末尾に
	CALL ADD_CRI_VAR("奉仕", 10)
	CALL ADD_CRI_VAR("性奉", 10)
	とでも付け加えておけば良いでしょう。

	ただし注意点として、各カテゴリには選択に必要な条件が設定されている場合があります。
	特に、『♂側が十分に勃っていないと性交カテゴリは選択出来ません』。
	つまり、性交の補正をいくら高くしても、ケツドラマーはケツドラマーのままです。
	ひたすら犯されたい場合、ご主人様に生えている場合には「性奉」、
	自分に生えている場合には「愛撫」の補正も高めておきましょう。

-----------------------
■コマンドの選択条件を変更する
-----------------------
	前述のカテゴリ選択だけでは、
	たとえば「口で搾り取られたくて愛撫の補正を高めたけど、手でしかしてくれない……」という事態が発生します。
	カテゴリごとのコマンド選択傾向を変更する場合、 TRAIN\PLAYER_ACTM*.ERB (*はカテゴリの番号) を開きます。
	どのファイルを開けばいいのか迷ったら、とりあえず一つ一つ開いて確認して下さい。
	親切なことに、ファイルの最初にそのファイルが扱っているカテゴリが書いてありますので、
	それほど手間は掛からないはずです。
	ここでは @ACT_ACTM*_TALENT_T (*はカテゴリの番号) 関数を弄るのが分かりやすいでしょうか。
	使っている関数はカテゴリ選択と同じく、ADD_CRI_VAR 関数です。
	たとえば、先ほどの例のように口でして欲しい場合、
	CALL ADD_CRI_VAR("口で愛撫", 10)
	とでも付け加えておけば良いでしょう。

	こちらの場合も、実行条件には注意して下さい。
	いくら補正値を高めても実行してくれない場合、何らかの条件に引っかかっている可能性があります。

-----------------------
■補足
-----------------------
	ADD_CRI_VAR 関数ですが、
		CALL ADD_CRI_VAR("異常", , 12)
	のような書き方に疑問を覚える方もいるかもしれないので、補足しておきます。
	ADD_CRI_VAR 関数は、３つの引数(括弧内に記入される、「,」で区切られたパラメータ)を取ります。
	内訳は、
		1. カテゴリの名称
		2. カテゴリの選択補正値
		3. カテゴリの選択補正値(0～設定値の間でランダムに変動)
	です。
	値を記入しないと自動的に0が代入されます。
	つまり、
		("異常", , 12) は ("異常", 0, 12) と同じ
		("愛撫", 3) は ("愛撫", 3, 0) と同じ
	ということになります。
