eratohoЯeverse こ_L30601版+4(v30101.004)以降、バリアント本体のデバッグモードへの移行の為には
予めEmueraをデバッグモードで起動しておく必要があります。

以下、Emuera wikiより抜粋して引用

デバッグモード
-------------------------------------------------
デバッグモードはver 1.750で追加されたモードです。
この機能は「デバッグコマンドを使用する」オプションとは無関係です。

Emueraをデバッグモードで起動する
-------------------------------------------------
Emueraをデバッグモードで起動するにはコマンドライン引数に-Debugを渡します。

コマンドライン引数を渡す簡単な方法は、
EmueraXXXX.exeを右クリックし、「ショートカットの作成」を選択、
作成されたショートカットを右クリックし、「プロパティ」を選択、
プロパティで「リンク先」の文字列の末尾に「 -Debug」を加えます。
(リンク先が"C:\～～\EmueraXXX.exe"のように""で囲まれている場合、"の後に「 -Debug」を加えてください)
ショートカットをダブルクリックするとデバッグモードで起動するようになります。

他の詳細についてはhttp://sourceforge.jp/projects/emuera/wiki/debugを参照して下さい。

(2014/10/12)/L