イベント口上「KOJO_EVENT」編
;ここでいう奴隷とは要するに主人公のことである。

;基本イベント類
1,オープニングイベント
2,エンディングイベント（現状、30日目に呼ばれる以外には条件も何も用意しておらず、口上側の裁量に任せている。何もなければそのままゲームは続く）

7,奴隷の首輪をプレゼント
8,奴隷の子を妊娠
　（0,妊娠、1,そろそろ産まれそう、2,産まれる！、3,女の子が産まれた、4,男の子が産まれた）
;9,奴隷が妊娠（未実装、枠のみ）


;調教イベント類
11,調教開始口上（調教が始まる前）
　（0,通常、1,調教者の疲労で中止予定、2,調教対象の疲労で中止予定　それぞれ↓へ続く）
12,行動前口上（調教者行動決定直後）
　（0,通常、1,調教者の疲労で中止、2,調教対象の疲労で中止、3,ご褒美で中止）
13,調教終了口上
　（0,通常、1,調教対象が疲れ気味、2,調教対象が失神）
16,前回大満足時のご褒美（要好感度1000以上）
　（0,ご褒美にリクエスト聞いてあげる（前回）、1,じゃあ言うとおりにしてあげる（内容はTFLAG:77=0,いつも通り、1,アナルをいじめて、2,お仕置きして、3,激しくして、4,甘えさせて、5,壊れるまでして、6,外に出たい（要首輪）、7,孕ませたい（好意+好感度10000以上、調教者妊娠可能）、8,休ませて））
17,今日の方針（リクエスト時は表示なし）
　（TFLAG:77で分岐。1,アナルを開発、2,お仕置き、3,激しく、4,甘えていいよ、5,めちゃくちゃに…、6,野外プレイ（要首輪）、7,子供ほしいな（好意+好感度10000以上、調教者妊娠可能）、8,休みにしましょう）

20,絶頂口上
21,大満足口上
22,状態変化口上
23,調教対象の能力値上昇口上（引数が上昇したABL番号）
24,調教者の能力値上昇口上（同じく引数がABL番号）

29,屈服・苦痛刻印による反抗刻印上限処理


;ショップイベント類
101,衣装変更
　一の位…（0,もう着てる、1,着替えた、2,恥ずかしくて着られない、3,嫌がって着ない、9,持ってない）
　十の位…（0,通常、10，半裸、20,全裸）
　百の位…未使用（コスプレ枠）
　千の位…（0,調教者,1000,調教対象）
　例（調教対象が恥ずかしがって全裸にできなかった＝1022）

102,調教者変更
　（0,他のキャラ（変数A）に任せた、1,他のキャラ（変数A）から引き受けた）


;ショップ→魔力使用関係
110,魔力使用全般
　（0,魔力使用前、1,調教技巧アップ、2,知識を得る前、3,調合知識、4,魅惑、5,禁断の知識、6,道具使い、7,技術を得る前、8,舌使い、9,器用な指先、10,縛り上手、11,サド、12,汚れ無視、13,アイテム錬成前、14,ローター、15,バイブ、16,アナルビーズ、17,ペニスバンド、18,アナルバイブ、19,クリキャップ、20,ニプルキャップ、21,オナホール、22,責め具錬成前、23,アイマスク、24,鞭、25,縄、26,ボールギャグ、27,針、28,浣腸セット、29,三角木馬、30,大鏡、31,首輪、32,道具カスタム、33,ふたなり化・解除、34,豊胸）、35,縮胸、36,精力強化、37,撮影技能（知識習得扱い）、38,着衣プレイ好き（技能習得扱い））
111,新しい調教者を召喚した（マスター時限定、引数は口上主の登録番号）
112,新人として召喚された（非マスター時限定）


;日常イベント類
201,介抱
　(0,失神、1,疲労困憊)

　202,スキンシップ0
　(0,股間まさぐり、1,おっぱいまさぐり、2,無視したら諦めて出て行った、3,身をゆだねて股間でイかされ、4,身をゆだねておっぱいでイかされ、5,ぱんつお着替えさせてくれました)
203,スキンシップ1
　(0,お紅茶いかが？、1,媚薬でむらむらおっぱい気になる、2,おっぱい見せつけられました、3,あわてて逃げました、4,むしゃぶりついてご奉仕したらご褒美にぱいずりorクンニでイかされちゃいました)
204,スキンシップ2
　(0,廊下でご主人様に呼び止められました、1,いきなりちゅぅ、2,数分後満足してばいばい)
205,スキンシップ3
　(0,いきなり背中から抱きつかれたなう、1,おっぱい揉まれてるなう、2,満足していなくなったお…)
206,スキンシップ4
　(0,お食事ご一緒いいかしら？、1,マッハで食って逃げました、2,テーブルの下でしゃぶられてます、3,どくんどくん、4,倍プッシュだ)
207,スキンシップ5
　(0,お皿洗いを手伝ってくれるようです、1,お断りします、2,一緒に頑張って終わらせました、3,おくちにほしいなーオーラ、4,おいしかったです、5,お手伝いしたんだからお尻犯せよ、6,お尻でヤってしまいました、7,謝礼はまんまん銀行に突っ込んでくれ、8,確かに受け取った)
208,スキンシップ6
　(0,お風呂場強襲、1,背中を流します泡踊り、2,ちんこは触ってあげない、3,イかせて！、4,我慢してたら焦らすの面倒になったようです、5,どくんどくん、6,全身ぬるぬる気持ちいい？、7,びくんびくん)
209,スキンシップ7
　(0,バイブでフェラの練習、1,！　何見てるの！？、2,あら…試してみる？)
210,スキンシップ8（引数を10で割る。余りがイベント詳細、商が同時出演キャラの登録番号）
　(0,二人でお風呂場強襲、1,二人で洗いっこ、2,見られてエスカレート、3,のぼせてしまいました、4,混ぜてもらってぬるぬるまっと、5,二人でそーぷぷれい)
211,スキンシップ9
　(0,お風呂上りのーぱんえんかうんと、1,ガン見されてます、2,風邪ひかないようにね)

212,日常0
　(0,お茶はいかが？、1,楽しいお茶たいむでした)
213,日常1
　(0,お昼寝発見、1,ごゆっくりどうぞ)

214,反抗除去
　(0,懐柔されたようです)

助手イベント口上「KOJO_EVENT_ASSI」編
20,絶頂口上

102,助手にした









以下未整理




初回判定関数「FIRSTTIME」編

;調教開始口上 0～9

0,両想い（好意・好感度3000）
1,溺愛（好感度2000）
2,調教完了（好意2000）
3,調教済み（好意1000）
4,不倶戴天（好意-1000）
5,暴君（好意-100・好感度1000）
6,目覚め（好意500）
7,順応（好意100・好感度100）
8,興味（好感度500）
9,序盤（条件なし）


;調教者行動前口上 10～19
10,調教中止
11,調教開始直後


;調教終了口上 20～39

20,両想い（好意・好感度3000）
21,溺愛（好感度2000）
22,調教完了（好意2000）
23,調教済み（好意1000）
24,不倶戴天（好意-1000）
25,暴君（好意-100・好感度1000）
26,目覚め（好意500）
27,順応（好意100・好感度100）
28,興味（好感度500）
29,序盤（条件なし）
30,失神
31,大満足


;脱衣アクション口上 40～79
;　TFLAG:102,103内訳～
;　1,上着、2,下半身上着、3,上衣、4,上半身全部、5,下半身全部、
;　6,アクセサリー、7,アクセサリー以外全て、8,全裸まで、9,下着だけ

40～59,強制脱衣
60～79,自主脱衣

;アクション口上 100～199
アクション番号+100に対応

;個別リアクション口上 200～299
アクション番号+200に対応

;汎用リアクション口上 300～399
コマンド番号+300に対応