────────────────────────────────────
ERBファイルの内容と格納した関数:
────────────────────────────────────

──────────────────────────
NEW GAME関連
──────────────────────────
SYSTEM.ERB:新しいゲームの処理、プロローグ
MASTERCUSTOM.ERB:通常モードの主人公のセットアップ関連 (@MASTER_CUSTOM/@SHOW_CUSTOM/@BASE_MASTER_SETUP)
START_SELECT.ERB:調教者の選択、エキストラなら主人公の選択も (@START_CHARA_SELECT_T/@START_CHARA_SHOW_T/@START_CHARA_SELECT/@START_CHARA_SHOW)


──────────────────────────
ショップ関連
──────────────────────────
SHOP.ERB:ショップ画面の処理 (@CHANGE_TARGET/@SELECT_ASSI/@LIFE_LIST/@SHOW_CHARADATA/@SHOW_MASTERDATA/@SAVEINFO)
SHOP2.ERB:新しい調教者を追加する時の処理、調教者のセットアップ (@NEW_TRAINER/@NEW_TRAINER_SHOW/@BASE_TRAINER_SETUP)
SHOP_TRAINERDATA.ERB:調教者のデータの表示 (@SHOW_TRAINERDATA/@SHOW_TRAINER_TENSION_LV1/@SHOW_TRAINER_TENSION_LV2)
BONUS_GAIN.ERB:ボーナス取得の処理 (@BONUS_GAIN/@GAINED_BONUS/@BONUS_APPLY)
ROUTINE.ERB:体力回復などのルーチン (@EVENTTURNEND)
ESCAPE_EFFORT.ERB:脱走と逆襲の準備（@ESCAPE_EFFORT）
DATABASE.ERB:データベースシステム（@DATABASE_INPUT/@DATABASE_OUTPUT）


──────────────────────────
調教ルーチン関連
──────────────────────────
EVETRAIN.ERB:調教開始の処理 (@EVENTTRAIN/@STAIN_RESET/@PASS_ONE_TURN)
EQUIP_CHECK.ERB:装着道具の処理（@EQUIP_CHECK）
ABLUP_M.ERB:主人公の能力上昇 (ABLUP_0M～ABLUP_16M)
ABLUP_T.ERB:調教者の能力上昇 (ABLUP_1T～ABLUP_10T/ABLUP_14T/ABLUP_20T～ABLUP_28T)
EXP_CHECK.ERB:各種経験取得のチェック、処女/童貞喪失のチェック（@EXP_CHECK）
EVENTCOMEND.ERB:調教コマンド終了の処理＝経験値計算/お仕置き結果/状態変化/大満足ボーナス/終了判定/クールダウン/パラメーター自然変動 (@EVENTCOMEND)
AFTERTRA.ERB:調教終了の処理＝レベルアップ/調教後行動 (@EVENTEND)
CLOTHES.ERB:衣装のソース補正と衣装の初期化 (@CLOTHES_CHECK/@CLOTHES_SETUP_T/@CLOTHES_SETUP_M/@CLOTHES_SETTING)
SELLPHOTOMILK.ERB:写真とミルクの価値を計算（@SELL_PHOTO/@SELL_MILK/@MILK_CHECK）


──────────────────────────
調教ソース関連
──────────────────────────
SOURCE.ERB:ソースの計算の呼び出し/能力上昇の呼び出し（@SOURCE_CHECK）
SOURCE_1.ERB:快感のソースの計算（@CACL_SOURCE00/@PRINT_SOURCE00）
SOURCE_2.ERB:行為のソースの計算（@CACL_SOURCE10～14）
SOURCE_3.ERB:精神のソースの計算（@CACL_SOURCE20～24）
SOURCE_4.ERB:反応のソースの計算（@CACL_SOURCE30～34）
SOURCE_5.ERB:調教者の快感のソースの計算（@CACL_SOURCE40/@PRINT_SOURCE40）


──────────────────────────
調教表示関連
──────────────────────────
INFO.ERB:ステータス表示/調教者行動の呼び出し/装備のチェック (@SHOW_STATUS/@STAIN_INFO/@SHOW_EQUIP_1/2/3/@SHOW_EQUIP_3T)
INFO_GAUGE.ERB:ゲージ表示 (@INFO_GAUGE_MASTER/@INFO_GAUGE_TRAINER/@INFO_GAUGE_ASSI/@INFO_GAUGE_TENTACLE)
USERCOM.ERB:調教でコマンド以外の入力の処理 (@SHOW_USERCOM/@USERCOM/@SHOW_EQUIP/@SHOW_HEAT)


──────────────────────────
調教者の行動関連
──────────────────────────
PLAYER_ACTION.ERB:調教者の行動の選択１ (@PLAYER_ACT/@ACT_COURSE/@ACT_MENU)
PLAYER_ACTM0～9.ERB:調教者の行動の選択２（@ACT_M0～9）
ACT_APPLY.ERB:INFOで調教者行動を実行（@ACTION_APPLY/@MIYAKU_USE/@LOTION_USE/@KYOUSEI_DATUI/@KYOUSEI_DATUI_CHECK/@JISHU_DATUI）
ACT_APPLY2.ERB:SOURCEで遅延された調教者行動を実行と調教対象の反応によるキャンセルの処理（@ACTION_APPLY2/@ONANIE_APPLY）
TRAIN_MESSAGE.ERB:調教メッセージの表示、行動パターンの判定（道具の装備か解除などの分岐）（@TRAIN_VARIATION/@TRAIN_MESSAGE/@DATUI_MESSAGE/@USE_MESSAGE）
ASSI_ACT.ERB:助手の行動の処理（@ASSI_ACT/@ASSIACT_SELECT/@ASSI_APPLY）
SP_ACTION.ERB:キャラクター特殊能力行動の処理（@SP_CHECK/@SP_ACTION/@SP_CHECK_A/@SP_ACTION_A）


──────────────────────────
調教コマンド関連
──────────────────────────
COMABLE.ERB:実行可能の反応の判定
COM_00.ERB:会話系反応（@COM0～）
COM_10.REB:愛撫系反応（@COM10～）
COM_20.REB:セックス系反応（@COM20～）
COM_30.REB:苦痛系反応（@COM30～）
COM_40.REB:奉仕系反応（@COM40～）
COM_50.REB:その他系反応（@COM50～）


──────────────────────────
サブフォルダの内容
──────────────────────────
口上：EVENT_K.ERB、口上ファイル
emueracom：emuera専用関数を格納(@SHOW_LC_EMU)

