────────────
TFLAG
────────────
TFLAG:0  このアクション内で処女・童貞を喪失(1=処女/2=童貞/3=両方)
TFLAG:1  このアクション内で調教者が処女・童貞を喪失(1=処女/2=童貞/3=両方)


（ここから未使用・暫定的保留）
	TFLAG:9  セックス(Ａ)で射精
	TFLAG:10 セックス(Ｖ)で射精
	TFLAG:11 口で射精
	TFLAG:12 手で射精
	TFLAG:13 クンニで射精
	TFLAG:14 キスで射精
	TFLAG:15 素股で射精
	TFLAG:16 髪の毛で射精
	TFLAG:17 助手を犯すで射精
	TFLAG:18 逆レイプで射精
	TFLAG:19 足で射精

	TFLAG:20 腋で射精
	TFLAG:21 フェラで射精後(汚れを舐め取る?)
	TFLAG:29 胸で調教者が射精(舐めない)
（ここまで未使用・暫定的保留）

TFLAG:30 調教対象が射精
TFLAG:31 調教対象が噴乳
TFLAG:32 調教対象が放尿
TFLAG:35 主人が射精
TFLAG:36 主人が噴乳
TFLAG:37 触手(他)が射精

TFLAG:40 苦痛刻印
TFLAG:41 快楽刻印
TFLAG:42 屈服刻印
TFLAG:43 恐怖刻印
TFLAG:44 反発刻印

TFLAG:50 搾乳器つけたら過ぎたターン数。母乳体質取得のチェックとミルク売却の計算に使用
TFLAG;51 今回調教で写真を撮った回数をカウント

TFLAG:60 調教者の状態(0=通常/1=疲弊/2=衰弱/3=無気力/4=朦朧/5=情欲/6=怒り/7=退屈/8=狂気)
TFLAG:61 調教対象の状態(60と同じ)
TFLAG:62 調教者の消耗フラグ
TFLAG:63 調教対象の消耗フラグ
TFLAG:64 調教の経過時間
TFLAG:65 調教者が行動済みのフラグ
TFLAG:67 今回の調教で大満足ボーナスを取得した
TFLAG:68 お仕置きポイント
TFLAG:69 お仕置きフラグ

TFLAG:70 このターンの調教方針（1=休憩/2=ソフト/3=ノーマル/4=ハード/5=異常）
TFLAG:71 休憩のヒート値
TFLAG:72 ソフトプレイのヒート値
TFLAG:73 ノーマルプレイのヒート値
TFLAG:74 ハードプレイのヒート値
TFLAG:75 異常プレイのヒート値
TFLAG:76 前のターンの調教方針

TFLAG:79 前のターンの調教メニュー
TFLAG:80 このターンの調教メニュー(0=会話/1=愛撫/2=道具/3=性交/4=羞恥/5=奉仕/6=加虐/7=異常/8=使役/9=休憩)
TFLAG:81 会話のヒート値
TFLAG:82 愛撫のヒート値
TFLAG:83 道具のヒート値
TFLAG:84 性交のヒート値
TFLAG:85 羞恥のヒート値
TFLAG:86 奉仕のヒート値
TFLAG:87 加虐のヒート値
TFLAG:88 異常のヒート値
TFLAG:89 使役のヒート値

TFLAG:90 このターンの調教指令
TFLAG:91 前のターンの調教指令
TFLAG:92 このターンで実行可能の反応数。念のため０のとき｛ぼっとする｝の反応を可能にする
TFLAG:93 行動のパターン変化（装着道具の装備か解除かなどの記録）
TFLAG:94 調教対象の反応による影響（０＝なし、１＝消極的従う、２＝積極的従う、３＝許しを乞う、４＝暴れる、５＝要求に応じない/拒否）
TFLAG:95 このターンの好感度上昇をカウント
TFLAG:96 このターンの経験値追加をカウント
TFLAG:97 快楽による理性低下
TFLAG:98 苦痛による理性低下
TFLAG:99 パラメーター自然変動用カウンター

TFLAG:100 そんな話はしたフラグ（ビット演算。１＝好意、２＝知識、４＝慰め、８＝脅す、16＝合意、32＝嗤う、64＝罵倒。他の会話行動は何度行ってもいい）
TFLAG:101 PASS_ONE_TURNのフラグ。疲弊が貯めすぎて一回休み
TFLAG:102 強制脱衣のフラグ（－１＝脱衣失敗、１＝上半身上着、２＝下半身上着、３＝上＋下上着、４＝上半身全部、５＝下半身全部、６＝アクセサリー、７＝アクセサリ－まで、８＝全裸まで、９＝下着だけ）
TFLAG:103 自主脱衣のフラグ（１＝上半身上着、２＝下半身上着、３＝上＋下上着、４＝上半身全部、５＝下半身全部、６＝アクセサリー、７＝アクセサリ－まで、８＝全裸まで、９＝下着だけ）
TFLAG:104 媚薬・ローションを使用したフラグ（１＝媚薬使用、２＝ローション使用、３＝両方使った）
TFLAG:105 前回の調教で膣内射精（１＝セックス系で、２＝逆レイプで）
TFLAG:106 調教対象の行動と結果のパターン変化（お仕置きか聞き入れたか等）

TFLAG:110 助手の行動
TFLAG:111 助手行動のパターン変化
TFLAG:112 調教者の相対位置判定（０＝特になし/離れてるとか、１＝調教対象の前、２＝調教対象の後ろ）
TFLAG:113 助手のＳＰ行動

TFLAG:120 このターンのＳＰ行動
TFLAG:121 前のターンのＳＰ行動

TFLAG:180 この調教内で処女・童貞を喪失(1=処女/2=童貞/3=両方)
TFLAG:181 この調教内で調教者が処女・童貞を喪失(1=処女/2=童貞/3=両方)

────────────
FLAG
────────────
FLAG:0  休憩フラグ
FLAG:1  SHOP以外からのロード呼び出し(GAMEOVER用)
FLAG:4  デバッグフラグ
FLAG:5  モード(0=通常/9=エキストラ/8=シナリオ)
FLAG:6  テキストの表示頻度
FLAG:7  口上表示のオン・オフ
FLAG:8  キャラクター総数（現在64）
FLAG:9  オフトレーニング行動済みのフラグ
FLAG:11 追加された調教者の人数
FLAG:12 珠をＢＰに変換した回数
FLAG:13 ＢＰを好感度に変換した回数


FLAG:20 ローションのヒート値
FLAG:21 媚薬のヒート値
FLAG:22 利尿剤のヒート値（未実装）
FLAG:23 栄養剤のヒート値
FLAG:24 治療のヒート値




FLAG:100～999 キャラクターの登場のフラグ

データベースシステム。デバッグや調教者行動調整のために作りました。後でギャラリーやトロフィーモードになる予定
FLAG:1000～1199 各調教者コマンドの実行回数を記録

FLAG:1200 調教対象が行動に影響を出さなかった回数
FLAG:1201 調教対象が消極的従った回数
FLAG:1202 調教対象が的従った回数
FLAG:1203 調教対象が哀願した回数
FLAG:1204 調教対象が暴れた回数（抑えられた回数はカウントしない）
FLAG:1205 調教対象が拒否した回数

FLAG:1210 調教者が同じ行動を連続実行した回数をカウント
FLAG:1211 もっとも長い調教時間を記録
FLAG:1212 もっとも短い調教時間を記録

FLAG:1240 調教方針。休憩を選択した回数
FLAG:1241 ソフトプレイを選択した回数
FLAG:1242 ノーマルプレイを選択した回数
FLAG:1243 ハードプレイを選択した回数
FLAG:1244 異常プレイを選択した回数

FLAG:1250 調教メニュー。会話を選択した回数
FLAG:1251 愛撫を選択した回数
FLAG:1252 道具を選択した回数
FLAG:1253 性交を選択した回数
FLAG:1254 羞恥を選択した回数
FLAG:1255 奉仕を選択した回数
FLAG:1256 加虐を選択した回数
FLAG:1257 異常を選択した回数
FLAG:1258 使役を選択した回数
FLAG:1259 休憩を選択した回数

FLAG:1300～1399 調教対象が選択できる反応の数を記録

FLAG:1400～1500 各パラメーターの上昇量レコード

────────────
CFLAG
────────────

CFLAG:0 調教レベル
CFLAG:1 調教経験
CFLAG:2 調教者への好意（調教者オンリー）
CFLAG:3 合意（調教者オンリー）
CFLAG:MASTER:3 次回のボーナスに必要な調教対象の写真難易度をカウント
CFLAG:4 次のレベルが必要の経験値
CFLAG:5 罪悪感（調教者オンリー）
CFLAG:MASTER:5 MASTERCUSTOM.ERBで調教対象の性知識をカウント
CFLAG:6 アライメント（調教者オンリー）
CFLAG:7 警戒心（調教者オンリー）/ 反抗強度（調教対象オンリー）
CFLAG:8 トラウマの種を記録。トラウマ刻印を得るたびに新しいトラウマになる行動で上書きします（フラグの内容はTFLAG:90と同じ）
CFLAG:9 調教対象への好意（調教者オンリー）

CFLAG:11消耗フラグ
CFLAG:12衣装設定（０＝通常、１＝半裸、２＝全裸、３＝カスタム）
CLFAG:13特殊能力行動使えるかのフラグ

このキャラの今設定してる服装です。つまり調教がはじめる時点の服装です。
CFLAG:79 カスタム衣装 (１＝ボンデージ、４＝メイド服)
CFLAG:80 特殊　       (１＝手袋、２＝袖、３＝羽衣)
CFLAG:81 靴下  　     (１＝ソックス、２＝ニーソックス、３＝ガーターストッキング)
CFLAG:82 下半身下着   (１＝ドロワーズ、２＝パンティ、３＝トランクス、４＝パンティーストッキング)
CFLAG:83 上半身下着   (１＝ブラジャー、２＝スポーツブラ、３＝さらし)
CFLAG:84 下半身上着   (１＝スカート、２＝キュロット、３＝もんぺ、４＝ズボン)
CFLAG:85 上半身上着   (１＝上着)
CFLAG:86 全身上着     (１＝和服、２＝導師服、３＝ワンピース)

CFLAG:100～119 初回判定 (ビット演算で自動処理)


────────────
TEQUIP
────────────
調教者服装　　　　　　　　　　　　 薬系、数字が大きいほど効力が残る期間が長い　　　　　　ＣＶＡＢ系
TEQUIP:0 特殊　　　　　　　　　　　TEQUIP:10 ローション　　　　　　　　　　　　　　　　　TEQUIP:20 バイブ(１は通常、２はカスタム品)
TEQUIP:1 靴下　　　　　　　　　　　TEQUIP:11 媚薬　　　　　　　　　　　　　　　　　　　　TEQUIP:25 アナルバイブ(１は通常、２はカスタム品)
TEQUIP:2 下半身下着　　　　　　　　TEQUIP:12 利尿剤（未実装）　　　　　　　　　　　　　　TEQUIP:26 アナルビーズ(入れた玉の数をカウント)
TEQUIP:3 上半身下着　　　　　　　　TEQUIP:18 鈴蘭の毒（未実装）　　　　　　　　　　　　　TEQUIP:27 浣腸＋アナルプラグ（注入した液体の量をカウント）
TEQUIP:4 下半身上着　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　TEQUIP:30 クリキャップ(１は通常、２はカスタム品)
TEQUIP:5 上半身上着　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　TEQUIP:31 オナホール(１は通常、２はカスタム品)
TEQUIP:6 全身上着　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　TEQUIP:35 二プルキャップ(１は通常、２はカスタム品)
TEQUIP:9 コスプレ中   ()


ＳＭ系　　　　　　　　　　　　　　 その他
TEQUIP:40 縄（数字＝縛り強度）　　 TEQUIP:52 野外プレイ
TEQUIP:41 アイマスク　　　　　　　 TEQUIP:56 大鏡
TEQUIP:42 ボールギャグ　　　　　　 TEQUIP:68 焦らしプレイ（未実装）
TEQUIP:43 三角木馬乗馬中　　　　　 TEQUIP:69 自慰中（１＝主人公、２＝調教者、３＝二人）
				　 TEQUIP:70 挿入中（１＝正常位、２＝後背位、３＝騎乗位、４＝対面座位、５＝背面座位、６＝アナルセックス、７＝逆レイプ）


調教対象服装
TEQUIP:79 コスプレ中   ()
TEQUIP:80 特殊　       (１＝手袋、２＝袖、３＝羽衣)
TEQUIP:81 靴下  　     (１＝ソックス、２＝ニーソックス、３＝ガーターストッキング)
TEQUIP:82 下半身下着   (１＝ドロワーズ、２＝パンティ、３＝トランクス、４＝パンティーストッキング)
TEQUIP:83 上半身下着   (１＝ブラジャー、２＝スポーツブラ、３＝さらし)
TEQUIP:84 下半身上着   (１＝スカート、２＝キュロット、３＝もんぺ、４＝ズボン)
TEQUIP:85 上半身上着   (１＝上着)
TEQUIP:86 全身上着     (１＝和服、２＝導師服、３＝ワンピース)

使役系
TEQUIP:90 触手調教中


────────────
SOURCE
────────────
SOURCE:0  快Ｃ　　　　　　SOURCE:10 接触　　　　　　SOURCE:20 露出　　　　　　SOURCE:30 屈従　　　　　　SOURCE:40 快Ｃ（調教者）
SOURCE:1  快Ｖ　　　　　　SOURCE:11 情愛　　　　　　SOURCE:21 不潔　　　　　　SOURCE:31 達成　　　　　　SOURCE:41 快Ｖ（調教者）
SOURCE:2  快Ａ　　　　　　SOURCE:12 性行動　　　　　SOURCE:22 逸脱　　　　　　SOURCE:32 悦楽　　　　　　SOURCE:42 快Ａ（調教者）
SOURCE:3  快Ｂ　　　　　　SOURCE:13 痛み　　　　　　SOURCE:23 中毒充足　　　　SOURCE:33 反抗　　　　　　SOURCE:43 快Ｂ（調教者）
　　　　　　　　　　　　　SOURCE:14 拘束　　　　　　SOURCE:24 トラウマ　　　　SOURCE:34 恐怖


────────────
絶頂一覧
────────────
EX:0 = Ｃ絶頂
EX:1 = Ｖ絶頂
EX:2 = Ａ絶頂
EX:3 = Ｂ絶頂
EX:10 = 噴乳
EX:11 = 射精
EX:12 = 放尿

（調教者）
EX:40 = ｃ絶頂
EX:41 = ｖ絶頂
EX:42 = ａ絶頂
EX:43 = ｂ絶頂
EX:50 = 噴乳
EX:51 = 射精

NOWEX = そのコマンド中に何の絶頂に達したかを記録。EXに対応

────────────
Parameter Level / Jewel
────────────
PALAM:0  快Ｃ　　　PALAM:4  潤滑　　　PALAM:9  反抗	PALAM:40  快ｃ（調教者）
PALAM:1  快Ｖ　　　PALAM:5  欲情　　　PALAM:10 苦痛	PALAM:41  快ｖ（調教者）
PALAM:2  快Ａ　　　PALAM:6  屈服　　　PALAM:11 恥情	PALAM:42  快ａ（調教者）
PALAM:3  快Ｂ　　　PALAM:7  恐怖　　　PALAM:12 不快	PALAM:43  快ｂ（調教者）
　　　　　　　　　 PALAM:8  恭順　　　PALAM:13 抑鬱

────────────
汚れ一覧
────────────
;部位
STAIN:0 = 口
STAIN:1 = 手
STAIN:2 = ペニス　　　備考：調教開始時にペニスの汚れが付着(STAIN:X:2 = 2)
STAIN:3 = ヴァギナ　　備考：調教開始時に愛液の汚れが付着　(STAIN:X:3 = 1)
STAIN:4 = アナル　　　備考：調教開始時にアナルの汚れが付着(STAIN:X:4 = 8)
STAIN:5 = 胸
STAIN:6 = 足

;汚れの内容
※ビット演算処理
1 = 愛液
2 = ペニス
4 = 精液
8 = アナル
16= 母乳
32= 血
64= 粘液



────────────
EXP
────────────
EXP:0  Ｃ経験
EXP:1  Ｖ経験
EXP:2  Ａ経験
EXP:3  Ｂ経験
EXP:4  絶頂経験
EXP:5  射精経験
EXP:6  噴乳経験
EXP:7  性交経験
EXP:8  性知識
EXP:10 自慰経験
EXP:11 調教自慰経験
EXP:12 放尿経験
EXP:13 被写経験
EXP:20 精液経験
EXP:21 奉仕快楽経験
EXP:22 フェラ経験
EXP:23 手淫経験
EXP:24 道具使用経験
EXP:30 苦痛快楽経験
EXP:40 レズ経験
EXP:41 ＢＬ経験
EXP:50 異常経験
EXP:51 緊縛経験
EXP:52 Ｖ拡張経験
EXP:53 Ａ拡張経験
EXP:55 触手経験
EXP:60 屈服経験
EXP:61 恐怖経験
EXP:62 露出経験


────────────
Exp Level
────────────
※まとめwikiの「開発者向け技術情報」に記載されているものと同じ
EXPLV:0 = 0
EXPLV:1 = 1
EXPLV:2 = 4
EXPLV:3 = 20
EXPLV:4 = 50
EXPLV:5 = 200

────────────
Exp TABLE
────────────
 1   100
 2   210
 3   350
 4   540
 5   800
 6  1150
 7  1610
 8  2200
 9  2940
10  3850

────────────
Base
────────────
BASE:0 体力
BASE:1 気力
BASE:2 射精
BASE:3 母乳
BASE:4 尿意
BASE:5 理性
BASE:6 興味
BASE:7 苛立ち
BASE:8 満足

LOSEBASEをMASTERに指定できないみたいので、SOURCE計算においてLOSEBASE:0-8は調教者のBASE、LOSEBASE:90-95は調教対象のBASE


────────────
TALENT
────────────
TALENT:0 処女 　　　　　　　TALENT:20 自制的　　　　　　　　TALENT:30 貞操観念　　　　　　　TALENT:50 習得早い
TALENT:1 童貞　　　　　　　 TALENT:21 衝動的　　　　　　　　TALENT:31 貞操無頓着　　　　　　TALENT:51 習得遅い
　　　　　　　　　　　　　　TALENT:22 無関心　　　　　　　　TALENT:32 抑圧　　　　　　　　　TALENT:52 舌使い
TALENT:10 臆病　　　　　　　TALENT:23 好奇心　　　　　　　　TALENT:33 解放　　　　　　　　　TALENT:53 針さばき
TALENT:11 反抗的　　　　　　TALENT:24 感情乏しい　　　　　　TALENT:34 恥じらい　　　　　　　TALENT:54 猫舌
TALENT:12 気丈　　　　　　　TALENT:25 感情豊富な　　　　　　TALENT:35 恥じ薄い　　　　　　　TALENT:55 調合知識
TALENT:13 素直　　　　　　　TALENT:26 楽観的　　　　　　　　　　　　　　　　　　　　　　　　TALENT:56 薬毒耐性
TALENT:14 大人しい　　　　　TALENT:27 悲観的　　　　　　　　TALENT:40 痛みに弱い　　　　　　TALENT:57 器用な指先
TALENT:15 プライド高い　　　TALENT:28 一線越えない　　　　　TALENT:41 痛みに強い　　　　　　TALENT:58 縛り上手
TALENT:16 生意気　　　　　　TALENT:29 目立ちたがり　　　　　TALENT:42 濡れやすい　　　　　　TALENT:59 道具使い
TALENT:17 プライド低い　　　　　　　　　　　　　　　　　　　TALENT:43 濡れにくい


TALENT:60 自慰しやすい　　　TALENT:80 倒錯的　　　　　　　　TALENT:100Ｃ敏感　　　　　　　　TALENT:110小柄体型
TALENT:61 汚臭鈍感　　　　　TALENT:81 両刀　　　　　　　　　TALENT:101Ｃ鈍感　　　　　　　　TALENT:111巨躯
TALENT:62 汚臭敏感　　　　　TALENT:82 男嫌い　　　　　　　　TALENT:102Ｖ敏感　　　　　　　　TALENT:112回復早い
TALENT:63 献身的　　　　　　TALENT:83 サド　　　　　　　　　TALENT:103Ｖ鈍感　　　　　　　　TALENT:113回復遅い
TALENT:64 汚れ無視　　　　　TALENT:84 慎重的　　　　　　　　TALENT:104Ａ敏感　　　　　　　　TALENT:114母乳体質
TALENT:65 受け身　　　　　　TALENT:85 短気　　　　　　　　　TALENT:105Ａ鈍感　　　　　　　　TALENT:115蓬莱人
　　　　　　　　　　　　　　TALENT:86 意地悪　　　　　　　　TALENT:106Ｂ敏感　　　　　　　　TALENT:116おもらし癖
TALENT:70 快感に素直　　　　TALENT:87 心根優しい　　　　　　TALENT:107Ｂ鈍感　　　　　　　　TALENT:117治療
TALENT:71 快感の否定　　　　TALENT:88 幼稚　　　　　　　　　TALENT:108貧乳
TALENT:72 淫核／淫茎　　　　TALENT:89 狂気　　　　　　　　　TALENT:109巨乳　　　　　　　　　TALENT:121ふたなり
TALENT:73 淫壷　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　TALENT:122オトコ
TALENT:74 淫尻　　　　　　　TALENT:90 威圧感　　　　　　　　　　　　　　　　　　　　　　　　TALENT:123早漏
TALENT:75 淫乳　　　　　　　TALENT:91 魅惑　　　　　　　　　　　　　　　　　　　　　　　　　TALENT:124遅漏
TALENT:76 淫乱　　　　　　　TALENT:92 親しみやすい　　　　　　　　　　　　　　　　　　　　　TALENT:125精力絶倫
TALENT:77 ドＭ　　　　　　　TALENT:93 近寄り難い　　　　　　　　　　　　　　　　　　　　　　TALENT:126精力衰弱
TALENT:78 恋慕
TALENT:79 隷属


TALENT:130禁断の知識　　　　　　　　　　　　　　　　　　　　TALENT:140着衣プレイ好き
TALENT:131マスター
TALENT:132空気を読む程度の能力

────────────
ABL
────────────
ABL:0 従順　　　　　ABL:1 欲望　　　　　ABL:2 技巧
ABL:3 Ｃ感覚　　　　ABL:4 Ｖ感覚　　　　ABL:5 Ａ感覚　　　　ABL:6 Ｂ感覚
ABL:7 奉仕精神　　　ABL:8 露出癖　　　　ABL:9 レズっ気　　　ABL:10ＢＬっ気　　　　ABL:11マゾっ気
ABL:12自慰中毒　　　ABL:13精液中毒　　　ABL:14レズ中毒　　　ABL:15苦痛中毒　　　　ABL:16拘束中毒

ABL:20会話　　　　　ABL:21愛撫　　　　　ABL:22道具　　　　　ABL:23性交　　　　　　ABL:24羞恥
ABL:25奉仕　　　　　ABL:26加虐　　　　　ABL:27異常　　　　　ABL:28使役

────────────
MARK
────────────
MARK:0 苦痛刻印		MARK:1 快楽刻印		MARK:2 屈服刻印		MARK:3 反発刻印 	MARK:4 トラウマ


