────────────
TFLAG
────────────
TFLAG:0  処女喪失
TFLAG:1  Ｖ経験を伴うコマンド
TFLAG:2  主人による処女喪失
TFLAG:3 COMABLE管理

TFLAG:9  セックス(Ａ)で射精
TFLAG:10 セックス(Ｖ)で射精
TFLAG:11 口で射精
TFLAG:12 手で射精
TFLAG:13 クンニで射精
TFLAG:14 キスで射精
TFLAG:15 素股で射精
TFLAG:16 髪の毛で射精
TFLAG:17 助手を犯すで射精
TFLAG:18 逆レイプで射精
TFLAG:19 足で射精

TFLAG:20 腋で射精
TFLAG:21 フェラで射精後(汚れを舐め取る?)
TFLAG:22 MASTER自慰で射精(0通常 1顔射 )
TFLAG:23 TARGET自慰で射精(0通常 1顔射 )
TFLAG:29 胸で調教者が射精(舐めない)
（ここまでは未使用が暫定的保留）

TFLAG:30 調教対象が射精(1=空射精 2=射精 3=大量射精 4=射精(早漏) 5=A責射精)
TFLAG:31 調教対象が噴乳
TFLAG:32 調教対象が放尿
TFLAG:33 調教対象射精後のターン数
TFLAG:34 調教対象膣内射精後のターン数
TFLAG:35 主人が射精
TFLAG:36 主人が噴乳
TFLAG:37 触手(他)が射精

（四十番台は未使用）
TFLAG:40 苦痛刻印
TFLAG:41 快楽刻印
TFLAG:42 屈服刻印
TFLAG:43 恐怖刻印
TFLAG:44 反発刻印

TFLAG:50 調教のターン数

TFLAG:60 調教者の状態(0=通常/1=疲弊/2=衰弱/3=無気力/4=朦朧/5=情欲/6=怒り/7=退屈/8=狂乱)
TFLAG:61 調教対象の状態(60と同じ)
TFLAG:62 調教者の消耗フラグ
TFLAG:63 調教対象の消耗フラグ
TFLAG:64 調教の経過時間
TFLAG:65 調教者が行動済みのフラグ
TFLAG:67 今回の調教で大満足ボーナスを取得した
TFLAG:68 お仕置きポイント
TFLAG:69 お仕置きフラグ

TFLAG:70 このターンの調教方針(1=休憩/2=ソフト/3=ノーマル/4=ハード/5=異常)
TFLAG:71 休憩のヒート値
TFLAG:72 ソフトプレイのヒート値
TFLAG:73 ノーマルプレイのヒート値
TFLAG:74 ハードプレイのヒート値
TFLAG:75 異常プレイのヒート値
TFLAG:76 前のターンの調教方針
TFLAG:77 本日の方針(0=いつもどおり/1=A開発/2=お仕置き/3=ハード/4=イチャイチャ/5=異常/6=野外/7=異常/8=休憩/)

TFLAG:79 前のターンの調教メニュー
TFLAG:80 このターンの調教メニュー(0=会話/1=愛撫/2=道具/3=性交/4=羞恥/5=奉仕/6=加虐/7=異常/8=使役/9=休憩/10=性交奉仕)
TFLAG:81 会話のヒート値
TFLAG:82 愛撫のヒート値
TFLAG:83 道具のヒート値
TFLAG:84 性交のヒート値
TFLAG:85 羞恥のヒート値
TFLAG:86 奉仕のヒート値
TFLAG:87 加虐のヒート値
TFLAG:88 異常のヒート値
TFLAG:89 使役のヒート値

TFLAG:90 このターンの調教指令
TFLAG:91 前のターンの調教指令
TFLAG:92 このターンで実行可能の反応数。念のため０のとき｛ぼっとする｝の反応を可能にする
TFLAG:93 行動のパターン変化（装着道具の装備か解除かなどの記録）
TFLAG:94 調教対象の反応による影響(0=なし/1=消極的従う/2=積極的従う/3=許しを乞う/4=暴れる/5=要求に応じない、拒否/6=逃げる、もがく)
TFLAG:95 このターンの好感度上昇をカウント
TFLAG:96 このターンの経験値追加をカウント
TFLAG:97 快楽による理性低下
TFLAG:98 苦痛による理性低下
TFLAG:99 パラメーター自然変動用カウンター

TFLAG:100 そんな話はしたフラグ（ビット演算。１＝好意、２＝知識、４＝慰め、８＝脅す、16＝合意、32＝嗤う、64＝罵倒。他の会話行動は何度行ってもいい）
TFLAG:101 PASS_ONE_TURNのフラグ。疲弊が貯めすぎて一回休み
TFLAG:102 強制脱衣のフラグ（－１＝脱衣失敗、１＝上半身上着、２＝下半身上着、３＝上＋下上着、４＝上半身全部、５＝下半身全部、６＝アクセサリー、７＝アクセサリ－まで、８＝全裸まで、９＝下着だけ）
TFLAG:103 自主脱衣のフラグ（１＝上半身上着、２＝下半身上着、３＝上＋下上着、４＝上半身全部、５＝下半身全部、６＝アクセサリー、７＝アクセサリ－まで、８＝全裸まで、９＝下着だけ）
TFLAG:104 媚薬等使用のフラグ (bit0=ﾛｰｼｮﾝ/bit1=媚薬)  SET:@SHOW_STATUS  CLEAR:@SHOW_STATUS
TFLAG:105 前回の調教で膣内射精 (1=Ｖ性交/2=Ｖ性交奉仕/3=Ｖ性交(空射)/4=Ｖ性交奉仕(空射)/5=Ａ性交/6=Ａ性交奉仕/7=Ａ性交(空射)/8=Ａ性交奉仕(空射))
TFLAG:106 抜かない判定
TFLAG:107 失禁判定
TFLAG:112 調教対象が仰向けかどうか
TFLAG:113 助手のＳＰ行動
TFLAG:114 何番目の助手が行動中か
TFLAG:115 助手の連続交合フラグ
TFLAG:116 前ターンのTEQUIP:70(性交)
TFLAG:117 前ターンのTEQUIP:71(性交奉仕)
TFLAG:118 前ターンのTEQUIP:44(顔面騎乗)
TFLAG:119 前ターンのTEQUIP:45(顔面騎乗アナル)


TFLAG:120 このターンのＳＰ行動
TFLAG:121 汎用連続行動フラグ

TFLAG:125 各SELECTCOMの相手への心象(0=影響なし/1=好印象大/2=好印象小/3=悪印象小/4=悪印象大/5=０から遠ざかる/6=０に近づく)
TFLAG:126 （=1 イかせる >1 じらす）

TFLAG:129 空射精の回数
TFLAG:130 その回の勃起判定
TFLAG:131 勃起度
TFLAG:132 強制勃起モード
TFLAG:133 快感値
TFLAG:134 前ターンの勃起度

TFLAG:140 野外プレイ時、野生の夢魔フラグ

TFLAG:160 押し倒し時間経過
TFLAG:161 虚脱状態

TFLAG:166 エナジードレイン（1,2,3…発動中　1000止め）
TFLAG:167 イカせて挙動制御用
TFLAG:168 我慢フラグ
TFLAG:169 イキそう（止め）
TFLAG:170 イキそう

TFLAG:171 助手の前行動
TFLAG:172 助手行動方針1=W系、3pなどの調教、2=C責 3=A責 4=B責 5=V責 6=M責 7= 羞恥系 8=加虐系

MASTERの使用中部位（ターンの終わりに外れます）
TFLAG:174 MASTERのP挿入中 
TFLAG:175 MASTERのP使用中 (1=1人 2=Ｗ)
TFLAG:176 MASTERのA使用中 （1 挿入 2その他）
TFLAG:177 MASTERの口使用中 (1 キス 2 その他)(キスは二人まで、その他は一人まで)
TFLAG:178 MASTERの胸使用中
TFLAG:179 MASTERのV使用中 (1 挿入、2 秘貝開帳,放尿,バイブその他)
TFLAG:180 MASTERの足使用中
TFLAG:181 MASTERの手使用中 (1=2本 2=2本) 
TFLAG:190 このターンの助手調教指令
TFLAG:193 助手行動のパターン変化

TFLAG:201 取得MP計算

TFLAG:210 コンビネーションの予約
TFLAG:211 調教者の行動予約
TFLAG:212 助手1の行動予約
TFLAG:213 助手2の行動予約
TFLAG:214 調教者の方針予約(1=休憩/2=ソフト/3=ノーマル/4=ハード/5=異常)
TFLAG:215 リアクションによるアライメント変動

TFLAG:216 調教メニュー種予約 (100=会話/1=愛撫/2=道具/3=性交/4=羞恥/5=奉仕/6=加虐/7=異常/8=使役/9=休憩)

TFLAG:221 MASTER助手に挿入中(1= 助手1に挿入中 2=助手2 3= …)
TFLAG:222 助手がMASTERに挿入中

TFLAG:229 汎用追加行動フラグ
TFLAG:230 アルケニー用追加行動フラグ
TFLAG:231 スキュラ用追加行動フラグ
TFLAG:232 ドライアド用追加行動フラグ
TFLAG:233 ラミア用追加行動フラグ

TFLAG:293 調教対象反応のパターン変化（装着道具の装備か解除かなどの記録）助手


TFLAG:300 調教対象の反応に関連する派生情報(お仕置きポイント加算時など)   SET:@COMxx         CLEAR:@SHOW_STATUS
TFLAG:301 今回の調教者行動でMASTERが処女童貞喪失 (1=処女/2=童貞/3=両方)  SET:@SOURCE_CHECK  CLEAR:@EVENTCOM
TFLAG:302 今回の調教者行動でTARGETが処女童貞喪失 (1=処女/2=童貞/3=両方)  SET:@SOURCE_CHECK  CLEAR:@EVENTCOM
TFLAG:303 今回の調教でMASTERが処女童貞喪失       (1=処女/2=童貞/3=両方)  SET:@SOURCE_CHECK  CLEAR:@EVENTTRAIN
TFLAG:304 今回の調教でTARGETが処女童貞喪失       (1=処女/2=童貞/3=両方)  SET:@SOURCE_CHECK  CLEAR:@EVENTTRAIN
TFLAG:305 追加行動の口上発生フラグ               (bitxx=ACT_EXTRA_Mxx)   SET:@SHOW_STATUS   CLEAR:@EVENTCOMEND
TFLAG:306 追加行動の地の文スキップフラグ         (bitxx=ACT_EXTRA_Mxx)   SET:@SHOW_STATUS   CLEAR:@EVENTCOMEND
TFLAG:307 媚薬等使用の口上発生フラグ             (bit0=ﾛｰｼｮﾝ/bit1=媚薬)  SET:@SHOW_STATUS   CLEAR:@EVENTCOMEND
TFLAG:308 媚薬等使用の地の文スキップフラグ       (bit0=ﾛｰｼｮﾝ/bit1=媚薬)  SET:@SHOW_STATUS   CLEAR:@EVENTCOMEND


TFLAG:350 性交奉仕のヒート値　（暫定）
TFLAG:351 性交奉仕で同一体位を抑制（正常位）
TFLAG:352 性交奉仕で同一体位を抑制（後背位）
TFLAG:353 性交奉仕で同一体位を抑制（騎乗位）
TFLAG:354 性交奉仕で同一体位を抑制（対面座位）
TFLAG:355 性交奉仕で同一体位を抑制（背面座位）
TFLAG:356 性交で同一体位を抑制（正常位）
TFLAG:357 性交で同一体位を抑制（後背位）
TFLAG:358 性交で同一体位を抑制（騎乗位）
TFLAG:359 性交で同一体位を抑制（対面座位）
TFLAG:360 性交で同一体位を抑制（背面座位）


TFLAG:370 COMBABLE抑制用 
TFLAG:371 MASTER専用状態異常　恍惚
TFLAG:372 MASTER専用状態異常　放心
TFLAG:373 MASTER専用状態異常　敏感

TFLAG:400 様子をみる累積値
TFLAG:401 もがく累積値
TFLAG:402 アライメント変動の傾向(＋に変動すると+1、変動なしもしくはTFLAG:402 > 0の状況で-に変動するとリセット、－も同じ
TFLAG:403 絶頂させたフラグ(逃走成功判定にもちいる)
TFLAG:404 逃走COMABLE用

TFLAG:450 同一調教連続実行数

TFLAG:600～645　変数のセーブロード用
────────────
FLAG
────────────
FLAG:0  休憩フラグ
FLAG:1  SHOP以外からのロード呼び出し(GAMEOVER用)
FLAG:4  デバッグフラグ
FLAG:5  モード(0=通常/9=エキストラ/8=シナリオ)
FLAG:6  テキストの表示頻度
FLAG:7  口上表示のオン・オフ
FLAG:8  キャラクター総数（現在64）
FLAG:9  調教対象への好感度
FLAG:10 調教中
FLAG:11 追加された調教者の人数

FLAG:12 口上側から地の文制御するためのフラグ
FLAG:13 日常制御用（1調教後　2精力0　3一回休み　4失神した　5ダンジョンから帰還　6脱走後）現状調教後しか時間が進まない
FLAG:14 品評会フラグ
FLAG:15 拠点にいるキャラの数（MASTERを含む）

FLAG:20 ローションのヒート値
FLAG:21 媚薬のヒート値
FLAG:22 利尿剤のヒート値（未実装）
FLAG:23 栄養剤のヒート値
FLAG:24 治療のヒート値
FLAG:30 キャラ数の管理
FLAG:31 年数
FLAG:32 日数
FLAG:33 季節

FLAG:40 極意
FLAG:41 称号
FLAG:42 見切り

FLAG:50 拠点の部屋数
FLAG:51 脱走回数(ユニークは除く)

FLAG:60 施設拡張 (ビット 0=大浴場

FLAG:100～999 キャラクターの登場のフラグ

データベースシステム。デバッグや調教者行動調整のために作りました。後でギャラリーやトロフィーモードになる予定
FLAG:1000～1199 各調教者コマンドの実行回数を記録

FLAG:1200 調教対象が行動に影響を出さなかった回数
FLAG:1201 調教対象が消極的従った回数
FLAG:1202 調教対象が積極的従った回数
FLAG:1203 調教対象が哀願した回数
FLAG:1204 調教対象が暴れた回数（抑えられた回数はカウントしない）
FLAG:1205 調教対象が拒否した回数
FLAG:1206 調教対象が逃げる・もがくした回数

FLAG:1210 調教者が同じ行動を連続実行した回数をカウント
FLAG:1211 もっとも長い調教時間を記録
FLAG:1212 もっとも短い調教時間を記録
FLAG:1213 射精量のレコード

FLAG:1240 調教方針。休憩を選択した回数
FLAG:1241 ソフトプレイを選択した回数
FLAG:1242 ノーマルプレイを選択した回数
FLAG:1243 ハードプレイを選択した回数
FLAG:1244 異常プレイを選択した回数
FLAG:1245 ＳＭプレイを選択した回数

FLAG:1250 調教メニュー。会話を選択した回数
FLAG:1251 愛撫を選択した回数
FLAG:1252 道具を選択した回数
FLAG:1253 性交を選択した回数
FLAG:1254 羞恥を選択した回数
FLAG:1255 奉仕を選択した回数
FLAG:1256 加虐を選択した回数
FLAG:1257 異常を選択した回数
FLAG:1258 使役を選択した回数
FLAG:1259 休憩を選択した回数
FLAG:1260 性交奉仕を選択した回数

FLAG:1300～1399 調教対象が選択できる反応の数を記録

FLAG:1400～1500 各パラメーターの上昇量レコード
FLGA:1600～　調教道具管理フラグ
FLGA:1650～　探索中調教道具一時保存フラグ

FLAG:1700 ダンジョン探索中かどうか　0= 拠点, 1=リュードゥフ洞 2=エルトゥム森林 3=アショス海 4=図書館 5=砂漠
FLAG:1701 監禁中かどうか
FLAG:1702 敵の数
FLAG:1703 敵の数の一時退避フラグ
FLAG:1704 現在の階数
FLAG:1705 敵レベルのダンジョン補正
FLAG:1706 マスターの服装フラグの一時退避
FLAG:1707 マップ内敵シンボル数
FLAG:1708 帰還フラグ
FLAG:1709 ダンジョンタイプ(1=洞窟　2=森林　3=水 4=図書館 5=砂漠
FLAG:1710 イベント戦闘フラグ
FLAG:1711 イベント無視フラグ（ONにするとイベントを無視して移動メニューに移ります。いいえの選択肢などに）

FLAG:1721 リュードゥフ洞転送機フラグ
FLAG:1722 エルトゥム森林転送機フラグ
FLAG:1723 アショス海転送機フラグ
FLAG:1724 王立図書館転送機フラグ
FLAG:1725 ゴズバーン砂漠転送機フラグ
～1740	転送機フラグ

FLAG:1741 リュードゥフ洞イベントフラグ
FLAG:1742 エルトゥム森林イベントフラグ
FLAG:1743 アショス海イベントフラグ
FLAG:1744 王立図書館イベントフラグ
FLAG:1745 ゴズバーン砂漠イベントフラグ
FLAG:1746 エストの部屋イベントフラグ

FLAG:1751 リュードゥフ洞ブックシェルフフラグ
FLAG:1752 エルトゥム森林ブックシェルフフラグ
FLAG:1753 アショス海ブックシェルフフラグ
FLAG:1754 王立図書館ブックシェルフフラグ
FLAG:1755 ゴズバーン砂漠ブックシェルフフラグ

FLAG:1780 アクセサリ入手通し番号
FLAG:1781 先制フラグ

FLAG:1800～1899 マップ生成
;ビット覚書
;1　侵入不可
;2　不可視
;4　マスター現在位置
;8　敵現在位置
;16　アイテム位置
;32　上り階段位置
;64　下り階段位置
;128　イベントパネル
;256　視認不可
;512　水
;1024　アイテム
;2048　ミミック
;4096　紋白蝶

FLAG:1900～1999　ストーリーモードフラグ
FLAG:1900 ダンジョン解放フラグ（ビット）

FLAG:2000～ コンフィグ
FLAG:2000 夢魔購入
FLAG:2001 3サイズ
FLAG:2002 素質変動
FLAG:2003 素質表示方法
FLAG:2004 イージーモード
FLAG:2005 ストーリーモード（未完成）
FLAG:2006 日常ON/OFF
FLAG:2007 妊娠ON/OFF

FLAG:2999 バージョンアップフラグ

FLAG:3000～3099 倉庫フラグ
FLAG:3100～3180 アクセサリエンチャントフラグ
FLAG:3185～3190 アクセサリによる能力、BASEの上乗せ
FLAG:4000～4099 作品印税フラグ
FLAG:4100～4199 増刷用印税フラグ

FLAG:5000 エンディングで使用する執筆した通常夢魔の本の数
FLAG:5001 エンディングで使用する執筆したユニーク夢魔の本の数
FLAG:5002 エンディングで使用する屈服刻印Lv10の数
────────────
CFLAG
────────────

CFLAG:0  調教レベル
CFLAG:1  調教経験
CFLAG:2  調教者への好意（調教対象オンリー）
CFLAG:3  合意（調教者オンリー）
CFLAG:4  次のレベルが必要の経験値
CFLAG:5  罪悪感（調教者オンリー）
CFLAG:MASTER:5 MASTERCUSTOM.ERBで調教対象の性知識をカウント
CFLAG:6  アライメント（調教者オンリー）
CFLAG:7  警戒心（調教者オンリー）/ 反抗強度（調教対象オンリー）
CFLAG:8  トラウマの種を記録。トラウマ刻印を得るたびに新しいトラウマになる行動で上書きします（フラグの内容はTFLAG:90と同じ）
CFLAG:9  調教対象への好意（調教者オンリー）
CFLAG:10 種族に於けるランク識別フラグ
CFLAG:11 消耗フラグ
CFLAG:12 衣装設定（０＝通常、１＝半裸、２＝全裸、３＝カスタム）

CFLAG:15 称号

CFLAG:20 性格の方向性

CFLAG:30 UP:0補正
CFLAG:31 UP:1補正
CFLAG:32 UP:2補正
CFLAG:33 UP:3補正

CFLAG:40 膣内精液
CFLAG:41 妊娠フラグ
CFLAG:42 子持ちフラグ
CFLAG:43 息子フラグ
CFLAG:44 娘フラグ
CFLAG:45 調教対象の膣内精液

このキャラの今設定してる服装です。つまり調教がはじめる時点の服装です。
CFLAG:79 カスタム衣装 (1,ボンデージ 2,和服 3,メイド服 4,チャイナ服 5,セーラー服 6,スク水 7,バニースーツ 8,体操服)
CFLAG:80 特殊         (１＝手袋、２＝袖、３＝羽衣)
CFLAG:81 靴下         (１＝ソックス、２＝ニーソックス、３＝ガーターストッキング)
CFLAG:82 下半身下着   (１＝ドロワーズ、２＝パンティ、３＝トランクス、４＝パンティーストッキング)
CFLAG:83 上半身下着   (１＝ブラジャー、２＝スポーツブラ、３＝さらし)
CFLAG:84 下半身上着   (１＝スカート、２＝キュロット、３＝もんぺ、４＝ズボン)
CFLAG:85 上半身上着   (１＝上着)
CFLAG:86 全身上着     (１＝和服、２＝導師服、３＝ワンピース)

CFLAG:90 平時アライメント
CFLAG:MASTER:91 今まで何人の夢魔を仲間に加えたか
CFLAG:91 キャラ登録通し番号（仲間にする度に1ずつ増える）
CFLAG:92 キャラの一時退避フラグ（拠点で表示されなくなるので、一時的なキャラの消去に用いる）
CFLAG:93 ユニーク送還フラグ
CFLAG:94 キャラ識別フラグ

CFLAG:100 放心付与
CFLAG:101 パニック付与
CFLAG:102 センシブ付与

CFLAG:150 SM軸性格　-50～50で変動　50でドＳ　アライメントの計算に仕様　素質変動が起きなかった夢魔は0になります。
CFLAG:151 年長-年少軸
CFLAG:152 ツン-デレ軸
CFLAG:153 ビッチ軸

CFLAG:160 品評会フラグ
CFLAG:161 むらむらフラグ
CFLAG:162 反発除去イベントフラグ

CFLAG:172 そのターンの助手調教方針(助手別に管理したいためCFLAGにも記載します)
CFLAG:190 そのターンの助手調教アクション(助手別に管理したいためCFLAGにも記載します)
CFLAG:193 そのターンの助手行動のパターン変化(助手別に管理したいためCFLAGにも記載します)
CFLAG:198 性交アナル調整用
CFLAG:199 性交奉仕アナル調整用

CFLAG:200 調教回数

CFLAG:201 mp
CFLAG:202 満足ボーナス
CFLAG:203 精力限界値
CFLAG:204 アナライズフラグ
CFLAG:210 脱出フラグ
CFLAG:220 状態異常:敏感
CFLAG:221 状態異常:鈍足
CFLAG:222 状態異常:孤独の香水

CFLAG:250 その回の調教で何回射精したか（CFLAG:251～CFLAG:255の合計）
CFLAG:251 空射精回数
CFLAG:252 通常射精回数
CFLAG:253 大量射精回数
CFLAG:254 早漏回数
CFLAG:255 A責射精回数
CFLAG:256 C絶頂回数
CFLAG:257 V絶頂回数
CFLAG:258 A絶頂回数
CFLAG:259 B絶頂回数


CFLAG:301 屈服ポイント
CFLAG:302 専用奴隷称号用
CFLAG:303 屈服ポイント
CFLAG:310～319 見切り枠

CFLAG:900 身長
CFLAG:901 バスト
CFLAG:902 ウエスト
CFLAG:903 ヒップ
CFLAG:904 バストのカップ
CFLAG:905 ラミアの身長

CFLAG:999 遭遇時調教が始まらないバグへの一時しのぎ用

CFLAG:1000～1999 個別イベント、口上用
CFLAG:2000～2999 EXPにするまでもない雑多な情報
	CFLAG:2000～2199 各調教アクションを何回されたか、したか
	CFLAG:2200～2399 各助手調教アクションを何回されたか、したか
	
	CFLAG:2900～2999 特殊行動の累積回数
	CFLAG:2900,2901 エナジードレイン
	CFLAG:2902 追加愛撫
	CFLAG:2903 バキュームフェラ
	CFLAG:2904 ラブトラップ
CFLAG:5000 口上テンプレ判別用

────────────
TCVAR
────────────
TCVAR:1 姿勢(0=自由 1=仰向け 2=座る 3=四つん這い 4=起立 10=膝立ち 11=)
TCVAR:2 MASTERとの位置関係前後軸(1=対面 2=MASTERの背後 3=MASTERが背後)
TCVAR:3 MASTERとの位置関係上下軸(1=正位 2=逆位)
TCVAR:11 前回射精した
TCVAR:131 夢魔の勃起
────────────
TSTR
────────────
TSTR:1 今回の調教指令
TSTR:2 前回の調教指令
TSTR:3 実行コマンド名
────────────
CSTR
────────────
CSTR:0 FIRSTTIME関数用
CSTR:1 ONCE関数用
────────────
ITEM
────────────
0,ローター,1,
1,バイブ,1,
2,アナルビーズ,1,
3,ペニスバンド,1,
9,カスタム化,1,
;大人のおもちゃセット２
;10,Ｅマッサージャ,2,
11,アナルバイブ,2,
12,クリキャップ,2,
13,二プルキャップ,2,
14,オナホール,2,
;ＳＭグッズセット１
20,アイマスク,1,
21,鞭,1,
22,縄,1,
;ＳＭグッズセット２
30,ボールギャグ,2,
31,針,2,
32,浣腸器＋プラグ,2,
33,三角木馬,2,
;その他道具
40,大鏡,3,
41,搾乳器,3,
42,首輪,3,

────────────
TEQUIP
────────────
調教者服装　　　　　　 薬系、数字が大きいほど効力が残る期間が長い　　ＣＶＡＢ系
TEQUIP:0 特殊　　　　　TEQUIP:10 ローション　　　　　　　　　　　　　TEQUIP:20 バイブ(１は通常、２はカスタム品)
TEQUIP:1 靴下　　　　　TEQUIP:11 媚薬　　　　　　　　　　　　　　　　TEQUIP:25 アナルバイブ(１は通常、２はカスタム品)
TEQUIP:2 下半身下着　　TEQUIP:12 利尿剤（未実装）　　　　　　　　　　TEQUIP:26 アナルビーズ(入れた玉の数をカウント)
TEQUIP:3 上半身下着　　TEQUIP:18 鈴蘭の毒（未実装）　　　　　　　　　TEQUIP:27 浣腸＋プラグ（注入した量をカウント）
TEQUIP:4 下半身上着　　　　　　　　　　　　　　　　　　　　　　　　　TEQUIP:30 クリキャップ(１は通常、２はカスタム品)
TEQUIP:5 上半身上着　　　　　　　　　　　　　　　　　　　　　　　　　TEQUIP:31 オナホール(１は通常、２はカスタム品)
TEQUIP:6 全身上着　　　　　　　　　　　　　　　　　　　　　　　　　　TEQUIP:35 二プルキャップ(１は通常、２はカスタム品)
TEQUIP:9 コスプレ中　　　　　　　　　　　　　　　　　　　　　　　　　TEQUIP:36 搾乳器(１は通常、２はカスタム品)

TEQUIP:37 押し倒し
TEQUIP:38 巻きつき

ＳＭ系　　　　　　　　　　　　　　 その他
TEQUIP:40 縄（数字＝縛り強度）　　 TEQUIP:52 野外プレイ
TEQUIP:41 アイマスク　　　　　　　 TEQUIP:56 大鏡
TEQUIP:42 ボールギャグ　　　　　　 TEQUIP:68 焦らしプレイ（未実装）
TEQUIP:43 三角木馬乗馬中　　　　　 TEQUIP:69 自慰中（１＝主人公、２＝調教者、３＝二人）

TEQUIP:44 顔面騎乗
TEQUIP:45 顔面騎乗アナル

TEQUIP:46 ドライアド、ルートによる拘束
TEQUIP:47 ラミアによる拘束

TEQUIP:70 TARGET挿入中（１＝正常位、２＝後背位、３＝騎乗位、４＝対面座位、５＝背面座位、６＝アナルセックス）
TEQUIP:71 MASTER挿入中（１＝正常位、２＝後背位、３＝騎乗位、４＝対面座位、５＝背面座位、６＝アナルセックス)
TEQUIP:72 助手挿入中
TEQUIP:73 助手に挿入中
TEQUIP:74 輪姦発動中

調教対象服装
TEQUIP:79 コスプレ中   ()
TEQUIP:80 特殊         (１＝手袋、２＝篭手)
TEQUIP:81 靴下         (１＝ソックス、２＝足防具　３＝ストッキング)
TEQUIP:82 下半身下着   (１＝パンティ、２＝ホットパンツ、３＝ドロワーズ、４＝トランクス)
TEQUIP:83 上半身下着   (１＝ブラジャー)
TEQUIP:84 下半身上着   (１＝スカート、２＝ズボン、３＝ズボン)
TEQUIP:85 上半身上着   (１＝上着)
TEQUIP:86 全身上着     (１＝ワンピース、２＝レオタード)

TEQUIP:88 着衣露出  (ビット 1 =調教者性器露出 2 = 調教者胸露出 4 = 調教対象性器露出 8 =調教対象胸露出)

使役系
TEQUIP:90 触手調教中
TEQUIP:91 スキュラの触手（C）
TEQUIP:92 スキュラの触手（A）
TEQUIP:93 スキュラの触手（B）
TEQUIP:94 スキュラの触手（V）

TEQUIP:100 MASTERのペニス使用中(1=手淫)
;接触部位
TEQUIP:101 ペニス(1=ペニス 2=クリトリス 3=指 4=口 5=胸 6=膣 7=アナル)
TEQUIP:102 クリトリス
TEQUIP:103 指
TEQIIP:104 口
TEQUIP:105 胸
TEQUIP:106 膣
TEQUIP:107 アナル
TEQUIP:111～120 前ターンのTEQUIP:101～110の履歴
────────────
EQUIP
────────────
EQUIP:0 特殊         (１＝手袋、２＝篭手)
EQUIP:1 靴下         (１＝ソックス、２＝足防具　３＝ストッキング)
EQUIP:2 下半身下着   (１＝パンティ、２＝ホットパンツ、３＝ドロワーズ、４＝トランクス)
EQUIP:3 上半身下着   (１＝ブラジャー)
EQUIP:4 下半身上着   (１＝スカート、２＝ズボン、３＝ズボン)
EQUIP:5 上半身上着   (１＝上着)
EQUIP:6 全身上着     (１＝ワンピース、２＝レオタード)

EQUIP:10 プレゼント
EQUIP:11 奴隷の首輪
────────────
SOURCE
────────────
SOURCE:0  快Ｃ　　　SOURCE:10 接触　　　SOURCE:20 露出　　　SOURCE:30 屈従　　　SOURCE:40 快Ｃ（調教者）
SOURCE:1  快Ｖ　　　SOURCE:11 情愛　　　SOURCE:21 不潔　　　SOURCE:31 達成　　　SOURCE:41 快Ｖ（調教者）
SOURCE:2  快Ａ　　　SOURCE:12 性行動　　SOURCE:22 逸脱　　　SOURCE:32 悦楽　　　SOURCE:42 快Ａ（調教者）
SOURCE:3  快Ｂ　　　SOURCE:13 痛み　　　SOURCE:23 中毒充足　SOURCE:33 反抗　　　SOURCE:43 快Ｂ（調教者）
　　　　　　　　　　SOURCE:14 拘束　　　SOURCE:24 トラウマ　SOURCE:34 恐怖


────────────
絶頂一覧
────────────
EX:0 = Ｃ絶頂
EX:1 = Ｖ絶頂
EX:2 = Ａ絶頂
EX:3 = Ｂ絶頂
EX:10 = 噴乳
EX:11 = 射精
EX:12 = 放尿

（調教者）
EX:40 = ｃ絶頂
EX:41 = ｖ絶頂
EX:42 = ａ絶頂
EX:43 = ｂ絶頂
EX:50 = 噴乳
EX:51 = 射精

NOWEX = そのコマンド中に何の絶頂に達したかを記録。EXに対応
NOWEX:11 (1=空射精 2=射精 3=大量射精 4=射精(早漏) 5=A責射精)
NOWEX:51 (1=空射精 2=射精 3=大量射精)

────────────
Parameter Level / Jewel
────────────
PALAM:0  快Ｃ　　　PALAM:4  潤滑　　　PALAM:9  反抗	PALAM:40  快ｃ（調教者）
PALAM:1  快Ｖ　　　PALAM:5  欲情　　　PALAM:10 苦痛	PALAM:41  快ｖ（調教者）
PALAM:2  快Ａ　　　PALAM:6  屈服　　　PALAM:11 恥情	PALAM:42  快ａ（調教者）
PALAM:3  快Ｂ　　　PALAM:7  恐怖　　　PALAM:12 不快	PALAM:43  快ｂ（調教者）
　　　　　　　　　 PALAM:8  恭順　　　PALAM:13 抑鬱

────────────
汚れ一覧
────────────
;部位
STAIN:0 = 口
STAIN:1 = 手
STAIN:2 = ペニス　　　備考：調教開始時にペニスの汚れが付着(STAIN:X:2 = 2)
STAIN:3 = ヴァギナ　　備考：調教開始時に愛液の汚れが付着　(STAIN:X:3 = 1)
STAIN:4 = アナル　　　備考：調教開始時にアナルの汚れが付着(STAIN:X:4 = 8)
STAIN:5 = 胸
STAIN:6 = 足

;汚れの内容
※ビット演算処理
1 = 愛液
2 = ペニス
4 = 精液
8 = アナル
16= 母乳
32= 血
64= 粘液



────────────
EXP
────────────
EXP:0  Ｃ経験
EXP:1  Ｖ経験
EXP:2  Ａ経験
EXP:3  Ｂ経験
EXP:4  絶頂経験
EXP:5  射精経験
EXP:6  噴乳経験
EXP:7  性交経験
EXP:8  性知識
EXP:10 自慰経験
EXP:11 調教自慰経験
EXP:12 放尿経験
EXP:13 被写経験
EXP:20 精液経験
EXP:21 奉仕快楽経験
EXP:22 口淫経験
EXP:23 手淫経験
EXP:24 道具使用経験
EXP:25 キス経験
EXP:26 会話経験
EXP:30 苦痛快楽経験
EXP:31 恥辱快楽経験
EXP:32 愛情経験
EXP:40 レズ経験
EXP:41 ＢＬ経験
EXP:50 異常経験
EXP:51 緊縛経験
EXP:52 Ｖ拡張経験
EXP:53 Ａ拡張経験
EXP:55 触手経験
EXP:60 屈服経験
EXP:61 恐怖経験
EXP:62 露出経験
EXP:63 イカせた回数
EXP:70 開錠経験



────────────
PALAM
────────────
0,快Ｃ
1,快Ｖ
2,快Ａ
3,快Ｂ
4,潤滑
5,欲情
6,屈服
7,恐怖
8,恭順
9,反抗
10,苦痛
11,恥情
12,不快
13,抑鬱
40,快ｃ
41,快ｖ
42,快ａ
43,快ｂ


────────────
Exp Level
────────────
※まとめwikiの「開発者向け技術情報」に記載されているものと同じ
EXPLV:0 = 0
EXPLV:1 = 1
EXPLV:2 = 4
EXPLV:3 = 20
EXPLV:4 = 50
EXPLV:5 = 200

────────────
Exp TABLE
────────────
 1   100
 2   210
 3   350
 4   540
 5   800
 6  1150
 7  1610
 8  2200
 9  2940
10  3850

────────────
Base
────────────
BASE:0 体力
BASE:1 気力
BASE:2 射精
BASE:3 母乳
BASE:4 尿意
BASE:5 理性
BASE:6 興味
BASE:7 苛立ち
BASE:8 満足
BASE:9 ストック

LOSEBASEをMASTERに指定できないみたいので、SOURCE計算においてLOSEBASE:0-8は調教者のBASE、LOSEBASE:90-95は調教対象のBASE


────────────
TALENT
────────────
TALENT:0 処女 　　　　　　　TALENT:20 自制的　　　　　　　　TALENT:30 貞操観念　　　　　　　TALENT:50 習得早い
TALENT:1 童貞　　　　　　　 TALENT:21 衝動的　　　　　　　　TALENT:31 貞操無頓着　　　　　　TALENT:51 習得遅い
　　　　　　　　　　　　　　TALENT:22 無関心　　　　　　　　TALENT:32 抑圧　　　　　　　　　TALENT:52 舌使い
TALENT:10 臆病　　　　　　　TALENT:23 好奇心　　　　　　　　TALENT:33 解放　　　　　　　　　TALENT:53 針さばき
TALENT:11 反抗的　　　　　　TALENT:24 感情乏しい　　　　　　TALENT:34 恥じらい　　　　　　　TALENT:54 猫舌
TALENT:12 気丈　　　　　　　TALENT:25 感情豊富な　　　　　　TALENT:35 恥じ薄い　　　　　　　TALENT:55 調合知識
TALENT:13 素直　　　　　　　TALENT:26 楽観的　　　　　　　　TALENT:36 好色　　　　　　　　　TALENT:56 薬毒耐
TALENT:14 大人しい　　　　　TALENT:27 悲観的　　　　　　　　TALENT;37 清楚　　　　　　　　　TALENT:57 器用な指
TALENT:15 プライド高い　　　TALENT:28 一線越えない　　　　　TALENT:40 痛みに弱い　　　　　　TALENT:58 縛り上手
TALENT:16 生意気　　　　　　TALENT:29 目立ちたがり　　　　　TALENT:41 痛みに強い　　　　　　TALENT:59 道具使い
TALENT:17 プライド低い　　　　　　　　　　　　　　　　　　　TALENT:42 濡れやすい　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　TALENT:43 濡れにくい


TALENT:60 自慰しやすい　　　TALENT:80 倒錯的　　　　　　　　TALENT:100Ｃ敏感　　　　　　　　TALENT:110小柄体型
TALENT:61 汚臭鈍感　　　　　TALENT:81 両刀　　　　　　　　　TALENT:101Ｃ鈍感　　　　　　　　TALENT:111長身
TALENT:62 汚臭敏感　　　　　TALENT:82 男嫌い　　　　　　　　TALENT:102Ｖ敏感　　　　　　　　TALENT:112回復早い
TALENT:63 献身的　　　　　　TALENT:83 サド　　　　　　　　　TALENT:103Ｖ鈍感　　　　　　　　TALENT:113回復遅い
TALENT:64 汚れ無視　　　　　TALENT:84 慎重　　　　　　　　　TALENT:104Ａ敏感　　　　　　　　TALENT:114母乳体質
TALENT:65 受け身　　　　　　TALENT:85 短気　　　　　　　　　TALENT:105Ａ鈍感　　　　　　　　TALENT:115蓬莱人
TALENT:70 快感に素直　　　　TALENT:86 意地悪　　　　　　　　TALENT:106Ｂ敏感　　　　　　　　TALENT:116おもらし癖
TALENT:71 快感の否定　　　　TALENT:87 心根優しい　　　　　　TALENT:107Ｂ鈍感　　　　　　　　TALENT:117治療
TALENT:72 淫核／淫茎　　　　TALENT:88 幼稚　　　　　　　　　TALENT:108貧乳　　　　　　　　　TALENT:118美脚
TALENT:73 淫壷　　　　　　　TALENT:89 狂気　　　　　　　　　TALENT:109巨乳　　　　　　　　　TALENT:121ふたなり
TALENT:74 淫尻　　　　　　　TALENT:90 威圧感　　　　　　　　　　　　　　　　　　　　　　　　TALENT:122オトコ
TALENT:75 淫乳　　　　　　　TALENT:91 魅惑　　　　　　　　　　　　　　　　　　　　　　　　　TALENT:123早漏
TALENT:76 淫乱　　　　　　　TALENT:92 親しみやすい　　　　　　　　　　　　　　　　　　　　　TALENT:124遅漏
TALENT:77 ドＭ　　　　　　　TALENT:93 近寄り難い　　　　　　　　　　　　　　　　　　　　　　TALENT:125精力絶倫
TALENT:78 恋慕　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　TALENT:126精力衰弱
TALENT:79 隷属


TALENT:130禁断の知識　　　　　　　　　　　　　　　　　　　　TALENT:140着衣プレイ好き　　　　
TALENT:131助手持ち
TALENT:132空気を読む程度の能力

150,妖精,
151,魔法使い,
152,ラミア,;特定のコマンドの実行可否にかかわる。
153,マーメイド,;特定のコマンドの実行可否にかかわる。
154,魔導人形,;道具関係予定
155,ハーピー,;手コキが出来ない
156,旧支配者の名残,;触手もち
157,ドラグーン
158,吸血鬼
159,スライム
160,多腕
161,長い舌
162,尻尾
163,獣耳

170,ユニーク
171,夢魔
172,上位夢魔
173,少女
174,妖精
175,悪魔
176,ケモノ
177,トカゲ

200,追加愛撫
201,エナジードレイン

────────────
ABL
────────────
ABL:0 従順　　　　　ABL:1 欲望　　　　　ABL:2 技巧
ABL:3 Ｃ感覚　　　　ABL:4 Ｖ感覚　　　　ABL:5 Ａ感覚　　　　ABL:6 Ｂ感覚
ABL:7 奉仕精神　　　ABL:8 露出癖　　　　ABL:9 レズっ気　　　ABL:10ＢＬっ気　　　　ABL:11マゾっ気
ABL:12自慰中毒　　　ABL:13精液中毒　　　ABL:14レズ中毒　　　ABL:15苦痛中毒　　　　ABL:16拘束中毒

ABL:20会話　　　　　ABL:21愛撫　　　　　ABL:22道具　　　　　ABL:23性交　　　　　　ABL:24羞恥
ABL:25奉仕　　　　　ABL:26加虐　　　　　ABL:27異常　　　　　ABL:28使役

ABL:30開錠技能

────────────
MARK
────────────
MARK:0 苦痛刻印		MARK:1 快楽刻印		MARK:2 屈服刻印		MARK:3 反発刻印 	MARK:4 トラウマ

SAVESTR
0 称号
1 〇〇様専用
