			屈服ポイント
屈服刻印1 	1
屈服刻印2	5
屈服刻印3	10
屈服刻印4	18
屈服刻印5	28
屈服刻印6	40
屈服刻印7	55
屈服刻印8	71
屈服刻印9	90
屈服刻印10	100
性別限定イベントを補正するためオトコは屈服ポイント1.1倍、女は1.2倍
素質により多少変動する

LV1(屈服ポイント+1)
BIT
0		好意的な反応をさせた
1		裸に剥いた
2	P	勃起させた
3		快Cを1000以上与えた
4	V	快Vを1000以上与えた 
5		快Aを1000以上与えた
6		快Bを1000以上与えた
7		苦痛・恐怖を与えた
8		ムチで叩いた
9		アナルをいじった
10		拘束した
11		キスした

オトコ 11
女の子 11
ふたなり 12

LV2(屈服ポイント+2)
12		C絶頂させた
13	V	V絶頂させた
14		A絶頂させた
15		B絶頂させた
16		羞恥プレイした
17		野外プレイした
18		放尿させた
19	P	射精させた
20	P	大量射精させた
21	P	射精(早漏)させた
22	V	膣内射精した
23	V	バイブを突っ込んだ
24		アナルバイブ、アナルビーズを突っ込んだ
25	P	膣内射精させた
26		自慰で絶頂させた
27		口内射精した
28	P	口に射精させた
29		積極的に奉仕させた
30		性交した
31		性行中に積極的な応答をさせた
32		情欲にさせた
33	P	焦らしプレイをした

オトコ 40
女の子 32
ふたなり 44

LV3(屈服ポイント+3)
34		拘束状態で絶頂させた
35		浣腸した
36		失禁させた
37		多重絶頂させた
38		同時絶頂した
39	V	膣内射精しながらV絶頂させた
40	V	噴乳させた
41		アナルに射精した
42	P	アナルに射精させた
43	P	連続で膣内射精させた
44	P	空射精させた
45	P	A責射精させた
46		アナルに挿入した
47	P	アナルに挿入させた
48		お仕置きした
49		絶頂を懇願させた
	
オトコ 42
女の子 33
ふたなり 48

LV4(屈服ポイント+5)
50		排泄させた
51		公衆便所
52		三角木馬
53	V	V拡張
54		A拡張
55	P	3連続で膣内射精させた
56		調教中に失神させた

オトコ 35
女の子 35
ふたなり 40

LV5(屈服ポイント+10)
57	V	処女を奪った
58	P	童貞を奪った
59		監禁した

60項目
