調教者アクション
TFLAG:90 == 0 今の気分を聞
TFLAG:90 == 1 自分の事をどう思うかを聞く
TFLAG:90 == 2 性についての話をする（Ｓ/Ｎ/Ｈ）
TFLAG:90 == 3 優しく慰める
TFLAG:90 == 4 厳しく脅す
TFLAG:90 == 5 服を脱いで/服を着てと命じる
TFLAG:90 == 6 合意を求める
TFLAG:90 == 7 お仕置きと宣言する
TFLAG:90 == 8 怒鳴る
TFLAG:90 == 9 不気味に笑う
TFLAG:90 == 10 愛撫/手淫する
TFLAG:90 == 11 胸愛撫/乳首吸い/乳の揉み合い
TFLAG:90 == 12 クンニ/フェラする
TFLAG:90 == 13 アナル愛撫
TFLAG:90 == 14 アナル舐め
TFLAG:90 == 15 キス
TFLAG:90 == 16 貝あわせ/素股する
TFLAG:90 == 17 パイズリする
TFLAG:90 == 18 足コキする
TFLAG:90 == 20 ローター
TFLAG:90 == 21 バイブ
TFLAG:90 == 22 アナルバイブ
TFLAG:90 == 23 アナルビーズ
TFLAG:90 == 24 クリキャップ/オナホール
TFLAG:90 == 25 ニプルキャップ
TFLAG:90 == 26 搾乳器
TFLAG:90 == 27 押し倒す
TFLAG:90 == 30 正常位
TFLAG:90 == 31 後背位
TFLAG:90 == 32 騎乗位
TFLAG:90 == 33 対面座位
TFLAG:90 == 34 背面座位
TFLAG:90 == 35 アナルセックス
TFLAG:90 == 36 逆レイプ
TFLAG:90 == 40 自慰
TFLAG:90 == 41 秘貝開帳
TFLAG:90 == 42 自慰みせつけ
TFLAG:90 == 43 羞恥プレイ
TFLAG:90 == 44 野外プレイ
TFLAG:90 == 45 放尿
TFLAG:90 == 46 コスプレ（未実装）
TFLAG:90 == 50 手淫/愛撫強制
TFLAG:90 == 51 フェラチオ/クンニ強制
TFLAG:90 == 52 パイズリ
TFLAG:90 == 53 素股
TFLAG:90 == 54 足コキ
TFLAG:90 == 55 足舐め強制
TFLAG:90 == 56 イラマチオ
TFLAG:90 == 57 胸愛撫強制
TFLAG:90 == 60 スパンキング
TFLAG:90 == 61 鞭
TFLAG:90 == 62 針
TFLAG:90 == 63 縄
TFLAG:90 == 64 アイマスク
TFLAG:90 == 65 ボールギャグ
TFLAG:90 == 66 罵倒
TFLAG:90 == 67 三角木馬
TFLAG:90 == 68 浣腸器＋プラグ
TFLAG:90 == 70 フィストファック
TFLAG:90 == 71 アナルフィスト
TFLAG:90 == 72 両穴フィスト
TFLAG:90 == 73 放置プレイ
TFLAG:90 == 74 公衆肉便器プレイ
TFLAG:90 == 80 触手召喚（未実装）
TFLAG:90 == 90 休ませる
TFLAG:90 == 91 栄養剤を飲ませる
TFLAG:90 == 92 治療する
TFLAG:90 == 95 正常位させる
TFLAG:90 == 96 後背位させる
TFLAG:90 == 97 対面座位させる
TFLAG:90 == 98 背面座位させる
TFLAG:90 == 99 アナルセックスさせる

助手アクション
TFLAG:190 == 1 クンニ,フェラ
TFLAG:190 == 2 貝あわせ,素股
TFLAG:190 == 3 パイズリ
TFLAG:190 == 4 足コキ
TFLAG:190 == 5 ローター, オナホール
TFLAG:190 == 6 逆レイプ
TFLAG:190 == 7 手淫
TFLAG:190 == 10 アナル愛撫
TFLAG:190 == 11 アナル舐め
TFLAG:190 == 12 アナルローター
TFLAG:190 == 13 アナルバイブ
TFLAG:190 == 20 胸愛撫
TFLAG:190 == 21 乳首舐め
TFLAG:190 == 22 乳首ローター
TFLAG:190 == 30 指挿入
TFLAG:190 == 31 バイブ
TFLAG:190 == 32 性交
TFLAG:190 == 40 キス
TFLAG:190 == 41 顔面騎乗
TFLAG:190 == 42 足を舐めさせる
TFLAG:190 == 50 自慰見せつけ
TFLAG:190 == 51 罵倒
TFLAG:190 == 52 写真撮影
TFLAG:190 == 53 調教者とキス
TFLAG:190 == 54 痴態を見つめる
TFLAG:190 == 60 頭を踏みつける

リアクション
;0番台,会話系反応
SELECTCOM == 0,沈黙する
SELECTCOM == 1,気弱く応答する
SELECTCOM == 2,無愛想に応答する
SELECTCOM == 3,愛想よく応答する
SELECTCOM == 4,強気に応答する
SELECTCOM == 5,皮肉を言う
SELECTCOM == 6,もっとハードにして
SELECTCOM == 7,許しを乞う
SELECTCOM == 8,気持ち良くして
10番台,快楽系反応;ＣＶＡＢのソースが入るときの反応
SELECTCOM == 10,恥ずかしがる
SELECTCOM == 11,嫌がる
SELECTCOM == 12,下手だと罵る
SELECTCOM == 13,不敵に笑う
SELECTCOM == 14,快感を我慢する
SELECTCOM == 15,快感を受け入れる
;20番台,セックス系反応
SELECTCOM == 20,腰を振る
SELECTCOM == 21,中に出して！
SELECTCOM == 22,中に出さないで！
;30番台,苦痛系反応
SELECTCOM == 30,痛みを我慢する
SELECTCOM == 31,悲鳴を上げる
SELECTCOM == 32,暴れる
SELECTCOM == 33,怯える
;40番台,奉仕系反応
SELECTCOM == 40,拒否する
SELECTCOM == 41,消極的やる
SELECTCOM == 42,積極的やる
SELECTCOM == 43,愛情を込めてやる
;50番台,その他
SELECTCOM == 50,自慰し始める
SELECTCOM == 51,道具を外す
SELECTCOM == 52,ぼーっとする

SELECTCOM == 60,逃げる
SELECTCOM == 61,なすがまま
SELECTCOM == 62,もがく
SELECTCOM == 63,アイテム
SELECTCOM == 70,イかせて！
